SHEETS: ['INTRO', '0 get DATA', '1 DATA', '2 MAGIC NUMBERS', '3 GRAPHS', '4 METHOD VALUATION', '5 EST & CRISIS']

=== INTRO (13x12, formulas=0) ===
=== 0 get DATA (6560x47, formulas=3637) ===
=== 1 DATA (6561x47, formulas=0) ===
=== 2 MAGIC NUMBERS (133x29, formulas=955) ===
=== 3 GRAPHS (311x39, formulas=0) ===
=== 4 METHOD VALUATION (69x35, formulas=234) ===
=== 5 EST & CRISIS (74x72, formulas=996) ===

######## INTRO ########
A1=UPDATED 2024
B4=TOOL CREATOR
C6=PORTFOLIO MANAGER | E6=JAIRO UBALDO
C7=LINKEDIN | E7=www.linkedin.com/in/jairo-ubaldo-dominguez
B10=STEPS FOR USE
B12=1 | C12=DOWNLOAD DATA | E12=TOOL NEEDS CONECTION TO BLOOMBERG. ONLY SHOULD CHANGE CELLS COLOR ->                           
B13=2 | C13=PASTE DATA | E13=COPY FROM 'GET DATA' SHEET AND PASTE IT INTO 'DATA' SHEET

######## 0 get DATA headers ########
B2=0 GET DATA (CHANGE COMPANY NAME ONLY)
C4=COMPANY NAME | F4=CURRENCY | H4=UND
C5=MSFT US Equity | F5=USD | H5=MLN
B8=1 INCOME STATEMENT | X8=5 MULTIPLES & ANALYST ESTIMATES
C10=<openpyxl.worksheet.formula.ArrayFormula object at 0x000001BA6801F290> | S10=SALES F1Y | T10=SHARES | U10=TAX RATE

######## 1 DATA headers ########
B2=0 GET DATA (JUST CHANGE COMPANY NAME)
C4=COMPANY NAME | F4=CURRENCY | H4=UND
C5=MSFT US Equity | F5=USD | H5=MLN
B8=1 INCOME STATEMENT | X8=5 MULTIPLES & ANALYST ESTIMATES
C10=Microsoft Corp INCOME STATEMENT | S10=SALES F1Y | T10=SHARES | U10=TAX RATE

######## 2 MAGIC NUMBERS ########
B1=='1 DATA'!C5&": MAGIC NUMBERS"
B4=1 HOW DOES THE COMPANY GENERATE CASH?
D6=2012 | E6=2013 | F6=2014 | G6=2015 | H6=2016 | I6=2017 | J6=2018 | K6=2019 | L6=2020 | M6=2021 | N6=2022 | O6=2023
C7=TOTALREVENUE | D7==+'1 DATA'!E14 | E7==+'1 DATA'!F14 | F7==+'1 DATA'!G14 | G7==+'1 DATA'!H14 | H7==+'1 DATA'!I14 | I7==+'1 DATA'!J14 | J7==+'1 DATA'!K14 | K7==+'1 DATA'!L14 | L7==+'1 DATA'!M14 | M7==+'1 DATA'!N14 | N7==+'1 DATA'!O14 | O7==+'1 DATA'!P14
C8=COST OF REVENUES | D8==IFERROR(-'1 DATA'!E16,"") | E8==IFERROR(-'1 DATA'!F16,"") | F8==IFERROR(-'1 DATA'!G16,"") | G8==IFERROR(-'1 DATA'!H16,"") | H8==IFERROR(-'1 DATA'!I16,"") | I8==IFERROR(-'1 DATA'!J16,"") | J8==IFERROR(-'1 DATA'!K16,"") | K8==IFERROR(-'1 DATA'!L16,"") | L8==IFERROR(-'1 DATA'!M16,"") | M8==IFERROR(-'1 DATA'!N16,"") | N8==IFERROR(-'1 DATA'!O16,"") | O8==IFERROR(-'1 DATA'!P16,"")
C9=GROSS PROFIT | D9==IFERROR(+D7+D8,'1 DATA'!E18) | E9==IFERROR(+E7+E8,'1 DATA'!F18) | F9==IFERROR(+F7+F8,'1 DATA'!G18) | G9==IFERROR(+G7+G8,'1 DATA'!H18) | H9==IFERROR(+H7+H8,'1 DATA'!I18) | I9==IFERROR(+I7+I8,'1 DATA'!J18) | J9==IFERROR(+J7+J8,'1 DATA'!K18) | K9==IFERROR(+K7+K8,'1 DATA'!L18) | L9==IFERROR(+L7+L8,'1 DATA'!M18) | M9==IFERROR(+M7+M8,'1 DATA'!N18) | N9==IFERROR(+N7+N8,'1 DATA'!O18) | O9==IFERROR(+O7+O8,'1 DATA'!P18)
C10=TOTAL EXPENSES | D10==-'1 DATA'!E20 | E10==-'1 DATA'!F20 | F10==-'1 DATA'!G20 | G10==-'1 DATA'!H20 | H10==-'1 DATA'!I20 | I10==-'1 DATA'!J20 | J10==-'1 DATA'!K20 | K10==-'1 DATA'!L20 | L10==-'1 DATA'!M20 | M10==-'1 DATA'!N20 | N10==-'1 DATA'!O20 | O10==-'1 DATA'!P20
C11=EBIT | D11==IFERROR(D10+D9,'1 DATA'!E26) | E11==IFERROR(E10+E9,'1 DATA'!F26) | F11==IFERROR(F10+F9,'1 DATA'!G26) | G11==IFERROR(G10+G9,'1 DATA'!H26) | H11==IFERROR(H10+H9,'1 DATA'!I26) | I11==IFERROR(I10+I9,'1 DATA'!J26) | J11==IFERROR(J10+J9,'1 DATA'!K26) | K11==IFERROR(K10+K9,'1 DATA'!L26) | L11==IFERROR(L10+L9,'1 DATA'!M26) | M11==IFERROR(M10+M9,'1 DATA'!N26) | N11==IFERROR(N10+N9,'1 DATA'!O26) | O11==IFERROR(O10+O9,'1 DATA'!P26)
C12=INTEREST& OTHER | D12==-'1 DATA'!E27 | E12==-'1 DATA'!F27 | F12==-'1 DATA'!G27 | G12==-'1 DATA'!H27 | H12==-'1 DATA'!I27 | I12==-'1 DATA'!J27 | J12==-'1 DATA'!K27 | K12==-'1 DATA'!L27 | L12==-'1 DATA'!M27 | M12==-'1 DATA'!N27 | N12==-'1 DATA'!O27 | O12==-'1 DATA'!P27
C13=EBT | D13==+D11+D12 | E13==+E11+E12 | F13==+F11+F12 | G13==+G11+G12 | H13==+H11+H12 | I13==+I11+I12 | J13==+J11+J12 | K13==+K11+K12 | L13==+L11+L12 | M13==+M11+M12 | N13==+N11+N12 | O13==+O11+O12
C14=TAXES | D14==-IFERROR('1 DATA'!E42,0)-IFERROR('1 DATA'!E51,0)-IFERROR('1 DATA'!E53,0)-IFERROR('1 DATA'!E54,0) | E14==-IFERROR('1 DATA'!F42,0)-IFERROR('1 DATA'!F51,0)-IFERROR('1 DATA'!F53,0)-IFERROR('1 DATA'!F54,0) | F14==-IFERROR('1 DATA'!G42,0)-IFERROR('1 DATA'!G51,0)-IFERROR('1 DATA'!G53,0)-IFERROR('1 DATA'!G54,0) | G14==-IFERROR('1 DATA'!H42,0)-IFERROR('1 DATA'!H51,0)-IFERROR('1 DATA'!H53,0)-IFERROR('1 DATA'!H54,0) | H14==-IFERROR('1 DATA'!I42,0)-IFERROR('1 DATA'!I51,0)-IFERROR('1 DATA'!I53,0)-IFERROR('1 DATA'!I54,0) | I14==-IFERROR('1 DATA'!J42,0)-IFERROR('1 DATA'!J51,0)-IFERROR('1 DATA'!J53,0)-IFERROR('1 DATA'!J54,0) | J14==-IFERROR('1 DATA'!K42,0)-IFERROR('1 DATA'!K51,0)-IFERROR('1 DATA'!K53,0)-IFERROR('1 DATA'!K54,0) | K14==-IFERROR('1 DATA'!L42,0)-IFERROR('1 DATA'!L51,0)-IFERROR('1 DATA'!L53,0)-IFERROR('1 DATA'!L54,0) | L14==-IFERROR('1 DATA'!M42,0)-IFERROR('1 DATA'!M51,0)-IFERROR('1 DATA'!M53,0)-IFERROR('1 DATA'!M54,0) | M14==-IFERROR('1 DATA'!N42,0)-IFERROR('1 DATA'!N51,0)-IFERROR('1 DATA'!N53,0)-IFERROR('1 DATA'!N54,0) | N14==-IFERROR('1 DATA'!O42,0)-IFERROR('1 DATA'!O51,0)-IFERROR('1 DATA'!O53,0)-IFERROR('1 DATA'!O54,0) | O14==-IFERROR('1 DATA'!P42,0)-IFERROR('1 DATA'!P51,0)-IFERROR('1 DATA'!P53,0)-IFERROR('1 DATA'!P54,0)
C15=NET INCOME | D15==IFERROR(D13+D14,'1 DATA'!E50) | E15==IFERROR(E13+E14,'1 DATA'!F50) | F15==IFERROR(F13+F14,'1 DATA'!G50) | G15==IFERROR(G13+G14,'1 DATA'!H50) | H15==IFERROR(H13+H14,'1 DATA'!I50) | I15==IFERROR(I13+I14,'1 DATA'!J50) | J15==IFERROR(J13+J14,'1 DATA'!K50) | K15==IFERROR(K13+K14,'1 DATA'!L50) | L15==IFERROR(L13+L14,'1 DATA'!M50) | M15==IFERROR(M13+M14,'1 DATA'!N50) | N15==IFERROR(N13+N14,'1 DATA'!O50) | O15==IFERROR(O13+O14,'1 DATA'!P50)
D17=2012 | E17=2013 | F17=2014 | G17=2015 | H17=2016 | I17=2017 | J17=2018 | K17=2019 | L17=2020 | M17=2021 | N17=2022 | O17=2023
C18=CFO | D18==+'1 DATA'!E209 | E18==+'1 DATA'!F209 | F18==+'1 DATA'!G209 | G18==+'1 DATA'!H209 | H18==+'1 DATA'!I209 | I18==+'1 DATA'!J209 | J18==+'1 DATA'!K209 | K18==+'1 DATA'!L209 | L18==+'1 DATA'!M209 | M18==+'1 DATA'!N209 | N18==+'1 DATA'!O209 | O18==+'1 DATA'!P209
C19=-CAPEX | D19==+'1 DATA'!E212 | E19==+'1 DATA'!F212 | F19==+'1 DATA'!G212 | G19==+'1 DATA'!H212 | H19==+'1 DATA'!I212 | I19==+'1 DATA'!J212 | J19==+'1 DATA'!K212 | K19==+'1 DATA'!L212 | L19==+'1 DATA'!M212 | M19==+'1 DATA'!N212 | N19==+'1 DATA'!O212 | O19==+'1 DATA'!P212
B20==+'1 DATA'!U11 | C20=INTEREST (1-T) | D20==+'1 DATA'!E28*(1-$B$20%) | E20==+'1 DATA'!F28*(1-$B$20%) | F20==+'1 DATA'!G28*(1-$B$20%) | G20==+'1 DATA'!H28*(1-$B$20%) | H20==+'1 DATA'!I28*(1-$B$20%) | I20==+'1 DATA'!J28*(1-$B$20%) | J20==+'1 DATA'!K28*(1-$B$20%) | K20==+'1 DATA'!L28*(1-$B$20%) | L20==+'1 DATA'!M28*(1-$B$20%) | M20==+'1 DATA'!N28*(1-$B$20%) | N20==+'1 DATA'!O28*(1-$B$20%) | O20==+'1 DATA'!P28*(1-$B$20%)
C21=FCFF | D21==SUM(D18:D20) | E21==SUM(E18:E20) | F21==SUM(F18:F20) | G21==SUM(G18:G20) | H21==SUM(H18:H20) | I21==SUM(I18:I20) | J21==SUM(J18:J20) | K21==SUM(K18:K20) | L21==SUM(L18:L20) | M21==SUM(M18:M20) | N21==SUM(N18:N20) | O21==SUM(O18:O20)
B24=2 GROWTH
D26=2012 | E26=2013 | F26=2014 | G26=2015 | H26=2016 | I26=2017 | J26=2018 | K26=2019 | L26=2020 | M26=2021 | N26=2022 | O26=2023
C27=growth REVENUE | E27==+E7/D7-1 | F27==+F7/E7-1 | G27==+G7/F7-1 | H27==+H7/G7-1 | I27==+I7/H7-1 | J27==+J7/I7-1 | K27==+K7/J7-1 | L27==+L7/K7-1 | M27==+M7/L7-1 | N27==+N7/M7-1 | O27==+O7/N7-1
C28=growth NET INCOME | E28==+E15/D15-1 | F28==+F15/E15-1 | G28==+G15/F15-1 | H28==+H15/G15-1 | I28==+I15/H15-1 | J28==+J15/I15-1 | K28==+K15/J15-1 | L28==+L15/K15-1 | M28==+M15/L15-1 | N28==+N15/M15-1 | O28==+O15/N15-1
C29=growth EPS | E29==+'1 DATA'!F62/'1 DATA'!E62-1 | F29==+'1 DATA'!G62/'1 DATA'!F62-1 | G29==+'1 DATA'!H62/'1 DATA'!G62-1 | H29==+'1 DATA'!I62/'1 DATA'!H62-1 | I29==+'1 DATA'!J62/'1 DATA'!I62-1 | J29==+'1 DATA'!K62/'1 DATA'!J62-1 | K29==+'1 DATA'!L62/'1 DATA'!K62-1 | L29==+'1 DATA'!M62/'1 DATA'!L62-1 | M29==+'1 DATA'!N62/'1 DATA'!M62-1 | N29==+'1 DATA'!O62/'1 DATA'!N62-1 | O29==+'1 DATA'!P62/'1 DATA'!O62-1
C30=growth CFO | E30==+E18/D18-1 | F30==+F18/E18-1 | G30==+G18/F18-1 | H30==+H18/G18-1 | I30==+I18/H18-1 | J30==+J18/I18-1 | K30==+K18/J18-1 | L30==+L18/K18-1 | M30==+M18/L18-1 | N30==+N18/M18-1 | O30==+O18/N18-1
C31=growth FCFF | E31==+E21/D21-1 | F31==+F21/E21-1 | G31==+G21/F21-1 | H31==+H21/G21-1 | I31==+I21/H21-1 | J31==+J21/I21-1 | K31==+K21/J21-1 | L31==+L21/K21-1 | M31==+M21/L21-1 | N31==+N21/M21-1 | O31==+O21/N21-1
B34=3 PROFITABILITY
D36=2012 | E36=2013 | F36=2014 | G36=2015 | H36=2016 | I36=2017 | J36=2018 | K36=2019 | L36=2020 | M36=2021 | N36=2022 | O36=2023
C37=GROSS marg | D37==+D9/D$7 | E37==+E9/E$7 | F37==+F9/F$7 | G37==+G9/G$7 | H37==+H9/H$7 | I37==+I9/I$7 | J37==+J9/J$7 | K37==+K9/K$7 | L37==+L9/L$7 | M37==+M9/M$7 | N37==+N9/N$7 | O37==+O9/O$7
C38=EBIT marg | D38==+D11/D$7 | E38==+E11/E$7 | F38==+F11/F$7 | G38==+G11/G$7 | H38==+H11/H$7 | I38==+I11/I$7 | J38==+J11/J$7 | K38==+K11/K$7 | L38==+L11/L$7 | M38==+M11/M$7 | N38==+N11/N$7 | O38==+O11/O$7
C39=EBT marg | D39==+D13/D$7 | E39==+E13/E$7 | F39==+F13/F$7 | G39==+G13/G$7 | H39==+H13/H$7 | I39==+I13/I$7 | J39==+J13/J$7 | K39==+K13/K$7 | L39==+L13/L$7 | M39==+M13/M$7 | N39==+N13/N$7 | O39==+O13/O$7
C40=NET margin | D40==+D45 | E40==+E45 | F40==+F45 | G40==+G45 | H40==+H45 | I40==+I45 | J40==+J45 | K40==+K45 | L40==+L45 | M40==+M45 | N40==+N45 | O40==+O45
B42=4 OTHER KEY RATIOS
D44=2012 | E44=2013 | F44=2014 | G44=2015 | H44=2016 | I44=2017 | J44=2018 | K44=2019 | L44=2020 | M44=2021 | N44=2022 | O44=2023
C45=NET PROFIT MARGIN | D45==+D15/D7 | E45==+E15/E7 | F45==+F15/F7 | G45==+G15/G7 | H45==+H15/H7 | I45==+I15/I7 | J45==+J15/J7 | K45==+K15/K7 | L45==+L15/L7 | M45==+M15/M7 | N45==+N15/N7 | O45==+O15/O7
C46=CFO/NI | D46==+D18/D15 | E46==+E18/E15 | F46==+F18/F15 | G46==+G18/G15 | H46==+H18/H15 | I46==+I18/I15 | J46==+J18/J15 | K46==+K18/K15 | L46==+L18/L15 | M46==+M18/M15 | N46==+N18/N15 | O46==+O18/O15
C47=FCFF/NI | D47==+D21/D15 | E47==+E21/E15 | F47==+F21/F15 | G47==+G21/G15 | H47==+H21/H15 | I47==+I21/I15 | J47==+J21/J15 | K47==+K21/K15 | L47==+L21/L15 | M47==+M21/M15 | N47==+N21/N15 | O47==+O21/O15
C48=CAPEX/CFO | D48==-D19/D18 | E48==-E19/E18 | F48==-F19/F18 | G48==-G19/G18 | H48==-H19/H18 | I48==-I19/I18 | J48==-J19/J18 | K48==-K19/K18 | L48==-L19/L18 | M48==-M19/M18 | N48==-N19/N18 | O48==-O19/O18
D50=2012 | E50=2013 | F50=2014 | G50=2015 | H50=2016 | I50=2017 | J50=2018 | K50=2019 | L50=2020 | M50=2021 | N50=2022 | O50=2023
C51=EQUITY/ASSETS | D51==D75/D87 | E51==E75/E87 | F51==F75/F87 | G51==G75/G87 | H51==H75/H87 | I51==I75/I87 | J51==J75/J87 | K51==K75/K87 | L51==L75/L87 | M51==M75/M87 | N51==N75/N87 | O51==O75/O87
C52=NET MARGIN | D52==+D40 | E52==+E40 | F52==+F40 | G52==+G40 | H52==+H40 | I52==+I40 | J52==+J40 | K52==+K40 | L52==+L40 | M52==+M40 | N52==+N40 | O52==+O40
C53=ROE | D53==D15/D75 | E53==E15/E75 | F53==F15/F75 | G53==G15/G75 | H53==H15/H75 | I53==I15/I75 | J53==J15/J75 | K53==K15/K75 | L53==L15/L75 | M53==M15/M75 | N53==N15/N75 | O53==O15/O75
C54=BOOK VALUE Growth | E54==+E75/D75-1 | F54==+F75/E75-1 | G54==+G75/F75-1 | H54==+H75/G75-1 | I54==+I75/H75-1 | J54==+J75/I75-1 | K54==+K75/J75-1 | L54==+L75/K75-1 | M54==+M75/L75-1 | N54==+N75/M75-1 | O54==+O75/N75-1
C55=BV growth $$ | E55==+E75-D75 | F55==+F75-E75 | G55==+G75-F75 | H55==+H75-G75 | I55==+I75-H75 | J55==+J75-I75 | K55==+K75-J75 | L55==+L75-K75 | M55==+M75-L75 | N55==+N75-M75 | O55==+O75-N75
B58=5 BALANCE SHEET KEY RATIOS
D60=2012 | E60=2013 | F60=2014 | G60=2015 | H60=2016 | I60=2017 | J60=2018 | K60=2019 | L60=2020 | M60=2021 | N60=2022 | O60=2023
C61=Total Debt / Net Income | D61==+D100/D15 | E61==+E100/E15 | F61==+F100/F15 | G61==+G100/G15 | H61==+H100/H15 | I61==+I100/I15 | J61==+J100/J15 | K61==+K100/K15 | L61==+L100/L15 | M61==+M100/M15 | N61==+N100/N15 | O61==+O100/O15
C62=ST Debt / Total Debt | D62==IFERROR(D90/D$100,"") | E62==IFERROR(E90/E$100,"") | F62==IFERROR(F90/F$100,"") | G62==IFERROR(G90/G$100,"") | H62==IFERROR(H90/H$100,"") | I62==IFERROR(I90/I$100,"") | J62==IFERROR(J90/J$100,"") | K62==IFERROR(K90/K$100,"") | L62==IFERROR(L90/L$100,"") | M62==IFERROR(M90/M$100,"") | N62==IFERROR(N90/N$100,"") | O62==IFERROR(O90/O$100,"")
C63=LT Debt / Total Debt | D63==IFERROR(D94/D$100,"") | E63==IFERROR(E94/E$100,"") | F63==IFERROR(F94/F$100,"") | G63==IFERROR(G94/G$100,"") | H63==IFERROR(H94/H$100,"") | I63==IFERROR(I94/I$100,"") | J63==IFERROR(J94/J$100,"") | K63==IFERROR(K94/K$100,"") | L63==IFERROR(L94/L$100,"") | M63==IFERROR(M94/M$100,"") | N63==IFERROR(N94/N$100,"") | O63==IFERROR(O94/O$100,"")
C64=Adquisition / Net Income | D64==IFERROR(-'1 DATA'!D222/'2 MAGIC NUMBERS'!D21,"") | E64==IFERROR(-'1 DATA'!E222/'2 MAGIC NUMBERS'!E21,"") | F64==IFERROR(-'1 DATA'!F222/'2 MAGIC NUMBERS'!F21,"") | G64==IFERROR(-'1 DATA'!G222/'2 MAGIC NUMBERS'!G21,"") | H64==IFERROR(-'1 DATA'!H222/'2 MAGIC NUMBERS'!H21,"") | I64==IFERROR(-'1 DATA'!I222/'2 MAGIC NUMBERS'!I21,"") | J64==IFERROR(-'1 DATA'!J222/'2 MAGIC NUMBERS'!J21,"") | K64==IFERROR(-'1 DATA'!K222/'2 MAGIC NUMBERS'!K21,"") | L64==IFERROR(-'1 DATA'!L222/'2 MAGIC NUMBERS'!L21,"") | M64==IFERROR(-'1 DATA'!M222/'2 MAGIC NUMBERS'!M21,"") | N64==IFERROR(-'1 DATA'!N222/'2 MAGIC NUMBERS'!N21,"") | O64==IFERROR(-'1 DATA'!O222/'2 MAGIC NUMBERS'!O21,"")
C65=Dividend Paid / FCFF | D65==IFERROR(-'1 DATA'!D231/'2 MAGIC NUMBERS'!D21,"") | E65==IFERROR(-'1 DATA'!E231/'2 MAGIC NUMBERS'!E21,"") | F65==IFERROR(-'1 DATA'!F231/'2 MAGIC NUMBERS'!F21,"") | G65==IFERROR(-'1 DATA'!G231/'2 MAGIC NUMBERS'!G21,"") | H65==IFERROR(-'1 DATA'!H231/'2 MAGIC NUMBERS'!H21,"") | I65==IFERROR(-'1 DATA'!I231/'2 MAGIC NUMBERS'!I21,"") | J65==IFERROR(-'1 DATA'!J231/'2 MAGIC NUMBERS'!J21,"") | K65==IFERROR(-'1 DATA'!K231/'2 MAGIC NUMBERS'!K21,"") | L65==IFERROR(-'1 DATA'!L231/'2 MAGIC NUMBERS'!L21,"") | M65==IFERROR(-'1 DATA'!M231/'2 MAGIC NUMBERS'!M21,"") | N65==IFERROR(-'1 DATA'!N231/'2 MAGIC NUMBERS'!N21,"") | O65==IFERROR(-'1 DATA'!O231/'2 MAGIC NUMBERS'!O21,"")
C66=Repayment Debt/ FCFF | D66==IFERROR(-'1 DATA'!D232/'2 MAGIC NUMBERS'!D21,"") | E66==IFERROR(-'1 DATA'!E232/'2 MAGIC NUMBERS'!E21,"") | F66==IFERROR(-'1 DATA'!F232/'2 MAGIC NUMBERS'!F21,"") | G66==IFERROR(-'1 DATA'!G232/'2 MAGIC NUMBERS'!G21,"") | H66==IFERROR(-'1 DATA'!H232/'2 MAGIC NUMBERS'!H21,"") | I66==IFERROR(-'1 DATA'!I232/'2 MAGIC NUMBERS'!I21,"") | J66==IFERROR(-'1 DATA'!J232/'2 MAGIC NUMBERS'!J21,"") | K66==IFERROR(-'1 DATA'!K232/'2 MAGIC NUMBERS'!K21,"") | L66==IFERROR(-'1 DATA'!L232/'2 MAGIC NUMBERS'!L21,"") | M66==IFERROR(-'1 DATA'!M232/'2 MAGIC NUMBERS'!M21,"") | N66==IFERROR(-'1 DATA'!N232/'2 MAGIC NUMBERS'!N21,"") | O66==IFERROR(-'1 DATA'!O232/'2 MAGIC NUMBERS'!O21,"")
B68=6 BALANCE SHEET
D70=2012 | E70=2013 | F70=2014 | G70=2015 | H70=2016 | I70=2017 | J70=2018 | K70=2019 | L70=2020 | M70=2021 | N70=2022 | O70=2023
C71=Shares Capital + Additional | D71==+'1 DATA'!E164 | E71==+'1 DATA'!F164 | F71==+'1 DATA'!G164 | G71==+'1 DATA'!H164 | H71==+'1 DATA'!I164 | I71==+'1 DATA'!J164 | J71==+'1 DATA'!K164 | K71==+'1 DATA'!L164 | L71==+'1 DATA'!M164 | M71==+'1 DATA'!N164 | N71==+'1 DATA'!O164 | O71==+'1 DATA'!P164
C72=Treasury Stocks | D72==IFERROR(-'1 DATA'!E167,0) | E72==IFERROR(-'1 DATA'!F167,0) | F72==IFERROR(-'1 DATA'!G167,0) | G72==IFERROR(-'1 DATA'!H167,0) | H72==IFERROR(-'1 DATA'!I167,0) | I72==IFERROR(-'1 DATA'!J167,0) | J72==IFERROR(-'1 DATA'!K167,0) | K72==IFERROR(-'1 DATA'!L167,0) | L72==IFERROR(-'1 DATA'!M167,0) | M72==IFERROR(-'1 DATA'!N167,0) | N72==IFERROR(-'1 DATA'!O167,0) | O72==IFERROR(-'1 DATA'!P167,0)
C73=Retained Earnings | D73==+'1 DATA'!E168 | E73==+'1 DATA'!F168 | F73==+'1 DATA'!G168 | G73==+'1 DATA'!H168 | H73==+'1 DATA'!I168 | I73==+'1 DATA'!J168 | J73==+'1 DATA'!K168 | K73==+'1 DATA'!L168 | L73==+'1 DATA'!M168 | M73==+'1 DATA'!N168 | N73==+'1 DATA'!O168 | O73==+'1 DATA'!P168
C74=Other Equity | D74==+D75-SUM(D71:D73) | E74==+E75-SUM(E71:E73) | F74==+F75-SUM(F71:F73) | G74==+G75-SUM(G71:G73) | H74==+H75-SUM(H71:H73) | I74==+I75-SUM(I71:I73) | J74==+J75-SUM(J71:J73) | K74==+K75-SUM(K71:K73) | L74==+L75-SUM(L71:L73) | M74==+M75-SUM(M71:M73) | N74==+N75-SUM(N71:N73) | O74==+O75-SUM(O71:O73)
C75=Total Equity | D75==+'1 DATA'!E172 | E75==+'1 DATA'!F172 | F75==+'1 DATA'!G172 | G75==+'1 DATA'!H172 | H75==+'1 DATA'!I172 | I75==+'1 DATA'!J172 | J75==+'1 DATA'!K172 | K75==+'1 DATA'!L172 | L75==+'1 DATA'!M172 | M75==+'1 DATA'!N172 | N75==+'1 DATA'!O172 | O75==+'1 DATA'!P172
C77=Cash and  | D77==+'1 DATA'!E99 | E77==+'1 DATA'!F99 | F77==+'1 DATA'!G99 | G77==+'1 DATA'!H99 | H77==+'1 DATA'!I99 | I77==+'1 DATA'!J99 | J77==+'1 DATA'!K99 | K77==+'1 DATA'!L99 | L77==+'1 DATA'!M99 | M77==+'1 DATA'!N99 | N77==+'1 DATA'!O99 | O77==+'1 DATA'!P99
C78=Short Term Investments | D78==+'1 DATA'!E100 | E78==+'1 DATA'!F100 | F78==+'1 DATA'!G100 | G78==+'1 DATA'!H100 | H78==+'1 DATA'!I100 | I78==+'1 DATA'!J100 | J78==+'1 DATA'!K100 | K78==+'1 DATA'!L100 | L78==+'1 DATA'!M100 | M78==+'1 DATA'!N100 | N78==+'1 DATA'!O100 | O78==+'1 DATA'!P100
C79=Other current assets | D79==+D80-SUM(D77:D78) | E79==+E80-SUM(E77:E78) | F79==+F80-SUM(F77:F78) | G79==+G80-SUM(G77:G78) | H79==+H80-SUM(H77:H78) | I79==+I80-SUM(I77:I78) | J79==+J80-SUM(J77:J78) | K79==+K80-SUM(K77:K78) | L79==+L80-SUM(L77:L78) | M79==+M80-SUM(M77:M78) | N79==+N80-SUM(N77:N78) | O79==+O80-SUM(O77:O78)
C80=Total Current Assets | D80==+'1 DATA'!E113 | E80==+'1 DATA'!F113 | F80==+'1 DATA'!G113 | G80==+'1 DATA'!H113 | H80==+'1 DATA'!I113 | I80==+'1 DATA'!J113 | J80==+'1 DATA'!K113 | K80==+'1 DATA'!L113 | L80==+'1 DATA'!M113 | M80==+'1 DATA'!N113 | N80==+'1 DATA'!O113 | O80==+'1 DATA'!P113
C81=PPE | D81==+'1 DATA'!E114 | E81==+'1 DATA'!F114 | F81==+'1 DATA'!G114 | G81==+'1 DATA'!H114 | H81==+'1 DATA'!I114 | I81==+'1 DATA'!J114 | J81==+'1 DATA'!K114 | K81==+'1 DATA'!L114 | L81==+'1 DATA'!M114 | M81==+'1 DATA'!N114 | N81==+'1 DATA'!O114 | O81==+'1 DATA'!P114
C82=Goodwill | D82==+'1 DATA'!E121 | E82==+'1 DATA'!F121 | F82==+'1 DATA'!G121 | G82==+'1 DATA'!H121 | H82==+'1 DATA'!I121 | I82==+'1 DATA'!J121 | J82==+'1 DATA'!K121 | K82==+'1 DATA'!L121 | L82==+'1 DATA'!M121 | M82==+'1 DATA'!N121 | N82==+'1 DATA'!O121 | O82==+'1 DATA'!P121
C83=other Intangibles | D83==+'1 DATA'!E119-'1 DATA'!E121 | E83==+'1 DATA'!F119-'1 DATA'!F121 | F83==+'1 DATA'!G119-'1 DATA'!G121 | G83==+'1 DATA'!H119-'1 DATA'!H121 | H83==+'1 DATA'!I119-'1 DATA'!I121 | I83==+'1 DATA'!J119-'1 DATA'!J121 | J83==+'1 DATA'!K119-'1 DATA'!K121 | K83==+'1 DATA'!L119-'1 DATA'!L121 | L83==+'1 DATA'!M119-'1 DATA'!M121 | M83==+'1 DATA'!N119-'1 DATA'!N121 | N83==+'1 DATA'!O119-'1 DATA'!O121 | O83==+'1 DATA'!P119-'1 DATA'!P121
C84=LT Investment | D84==+'1 DATA'!E117 | E84==+'1 DATA'!F117 | F84==+'1 DATA'!G117 | G84==+'1 DATA'!H117 | H84==+'1 DATA'!I117 | I84==+'1 DATA'!J117 | J84==+'1 DATA'!K117 | K84==+'1 DATA'!L117 | L84==+'1 DATA'!M117 | M84==+'1 DATA'!N117 | N84==+'1 DATA'!O117 | O84==+'1 DATA'!P117
C85=Total Non Current Assets | D85==+'1 DATA'!E127 | E85==+'1 DATA'!F127 | F85==+'1 DATA'!G127 | G85==+'1 DATA'!H127 | H85==+'1 DATA'!I127 | I85==+'1 DATA'!J127 | J85==+'1 DATA'!K127 | K85==+'1 DATA'!L127 | L85==+'1 DATA'!M127 | M85==+'1 DATA'!N127 | N85==+'1 DATA'!O127 | O85==+'1 DATA'!P127
C87=Total Assets | D87==+'1 DATA'!E128 | E87==+'1 DATA'!F128 | F87==+'1 DATA'!G128 | G87==+'1 DATA'!H128 | H87==+'1 DATA'!I128 | I87==+'1 DATA'!J128 | J87==+'1 DATA'!K128 | K87==+'1 DATA'!L128 | L87==+'1 DATA'!M128 | M87==+'1 DATA'!N128 | N87==+'1 DATA'!O128 | O87==+'1 DATA'!P128
C89=Payables & Accruals | D89==+'1 DATA'!E131 | E89==+'1 DATA'!F131 | F89==+'1 DATA'!G131 | G89==+'1 DATA'!H131 | H89==+'1 DATA'!I131 | I89==+'1 DATA'!J131 | J89==+'1 DATA'!K131 | K89==+'1 DATA'!L131 | L89==+'1 DATA'!M131 | M89==+'1 DATA'!N131 | N89==+'1 DATA'!O131 | O89==+'1 DATA'!P131
C90=ST Debt | D90==+'1 DATA'!E136 | E90==+'1 DATA'!F136 | F90==+'1 DATA'!G136 | G90==+'1 DATA'!H136 | H90==+'1 DATA'!I136 | I90==+'1 DATA'!J136 | J90==+'1 DATA'!K136 | K90==+'1 DATA'!L136 | L90==+'1 DATA'!M136 | M90==+'1 DATA'!N136 | N90==+'1 DATA'!O136 | O90==+'1 DATA'!P136
C91=Other ST Liabilities | D91==+'1 DATA'!E142 | E91==+'1 DATA'!F142 | F91==+'1 DATA'!G142 | G91==+'1 DATA'!H142 | H91==+'1 DATA'!I142 | I91==+'1 DATA'!J142 | J91==+'1 DATA'!K142 | K91==+'1 DATA'!L142 | L91==+'1 DATA'!M142 | M91==+'1 DATA'!N142 | N91==+'1 DATA'!O142 | O91==+'1 DATA'!P142
C92=Total Current Liabilities | D92==+'1 DATA'!E146 | E92==+'1 DATA'!F146 | F92==+'1 DATA'!G146 | G92==+'1 DATA'!H146 | H92==+'1 DATA'!I146 | I92==+'1 DATA'!J146 | J92==+'1 DATA'!K146 | K92==+'1 DATA'!L146 | L92==+'1 DATA'!M146 | M92==+'1 DATA'!N146 | N92==+'1 DATA'!O146 | O92==+'1 DATA'!P146
C94=LT Debt | D94==+'1 DATA'!E147 | E94==+'1 DATA'!F147 | F94==+'1 DATA'!G147 | G94==+'1 DATA'!H147 | H94==+'1 DATA'!I147 | I94==+'1 DATA'!J147 | J94==+'1 DATA'!K147 | K94==+'1 DATA'!L147 | L94==+'1 DATA'!M147 | M94==+'1 DATA'!N147 | N94==+'1 DATA'!O147 | O94==+'1 DATA'!P147
C95=other LT Liabilities | D95==+'1 DATA'!E152 | E95==+'1 DATA'!F152 | F95==+'1 DATA'!G152 | G95==+'1 DATA'!H152 | H95==+'1 DATA'!I152 | I95==+'1 DATA'!J152 | J95==+'1 DATA'!K152 | K95==+'1 DATA'!L152 | L95==+'1 DATA'!M152 | M95==+'1 DATA'!N152 | N95==+'1 DATA'!O152 | O95==+'1 DATA'!P152
C96=Total Non Current Liabilities | D96==+'1 DATA'!E161 | E96==+'1 DATA'!F161 | F96==+'1 DATA'!G161 | G96==+'1 DATA'!H161 | H96==+'1 DATA'!I161 | I96==+'1 DATA'!J161 | J96==+'1 DATA'!K161 | K96==+'1 DATA'!L161 | L96==+'1 DATA'!M161 | M96==+'1 DATA'!N161 | N96==+'1 DATA'!O161 | O96==+'1 DATA'!P161
C98=Total Liabilties | D98==+'1 DATA'!E146+'1 DATA'!E161 | E98==+'1 DATA'!F146+'1 DATA'!F161 | F98==+'1 DATA'!G146+'1 DATA'!G161 | G98==+'1 DATA'!H146+'1 DATA'!H161 | H98==+'1 DATA'!I146+'1 DATA'!I161 | I98==+'1 DATA'!J146+'1 DATA'!J161 | J98==+'1 DATA'!K146+'1 DATA'!K161 | K98==+'1 DATA'!L146+'1 DATA'!L161 | L98==+'1 DATA'!M146+'1 DATA'!M161 | M98==+'1 DATA'!N146+'1 DATA'!N161 | N98==+'1 DATA'!O146+'1 DATA'!O161 | O98==+'1 DATA'!P146+'1 DATA'!P161
C100=Total Debt | D100==+D90+D94 | E100==+E90+E94 | F100==+F90+F94 | G100==+G90+G94 | H100==+H90+H94 | I100==+I90+I94 | J100==+J90+J94 | K100==+K90+K94 | L100==+L90+L94 | M100==+M90+M94 | N100==+N90+N94 | O100==+O90+O94
D103=2012 | E103=2013 | F103=2014 | G103=2015 | H103=2016 | I103=2017 | J103=2018 | K103=2019 | L103=2020 | M103=2021 | N103=2022 | O103=2023
C105=Total Equity | D105==+D75/D$87 | E105==+E75/E$87 | F105==+F75/F$87 | G105==+G75/G$87 | H105==+H75/H$87 | I105==+I75/I$87 | J105==+J75/J$87 | K105==+K75/K$87 | L105==+L75/L$87 | M105==+M75/M$87 | N105==+N75/N$87 | O105==+O75/O$87
C107=Cash and  | D107==+D77/D$87 | E107==+E77/E$87 | F107==+F77/F$87 | G107==+G77/G$87 | H107==+H77/H$87 | I107==+I77/I$87 | J107==+J77/J$87 | K107==+K77/K$87 | L107==+L77/L$87 | M107==+M77/M$87 | N107==+N77/N$87 | O107==+O77/O$87
C108=Short Term Investments | D108==+D78/D$87 | E108==+E78/E$87 | F108==+F78/F$87 | G108==+G78/G$87 | H108==+H78/H$87 | I108==+I78/I$87 | J108==+J78/J$87 | K108==+K78/K$87 | L108==+L78/L$87 | M108==+M78/M$87 | N108==+N78/N$87 | O108==+O78/O$87
C109=Total Current Assets | D109==+D80/D$87 | E109==+E80/E$87 | F109==+F80/F$87 | G109==+G80/G$87 | H109==+H80/H$87 | I109==+I80/I$87 | J109==+J80/J$87 | K109==+K80/K$87 | L109==+L80/L$87 | M109==+M80/M$87 | N109==+N80/N$87 | O109==+O80/O$87
C111=PPE | D111==+D81/D$87 | E111==+E81/E$87 | F111==+F81/F$87 | G111==+G81/G$87 | H111==+H81/H$87 | I111==+I81/I$87 | J111==+J81/J$87 | K111==+K81/K$87 | L111==+L81/L$87 | M111==+M81/M$87 | N111==+N81/N$87 | O111==+O81/O$87
C112=Goodwill | D112==+D82/D$87 | E112==+E82/E$87 | F112==+F82/F$87 | G112==+G82/G$87 | H112==+H82/H$87 | I112==+I82/I$87 | J112==+J82/J$87 | K112==+K82/K$87 | L112==+L82/L$87 | M112==+M82/M$87 | N112==+N82/N$87 | O112==+O82/O$87
C113=other Intangibles | D113==+D83/D$87 | E113==+E83/E$87 | F113==+F83/F$87 | G113==+G83/G$87 | H113==+H83/H$87 | I113==+I83/I$87 | J113==+J83/J$87 | K113==+K83/K$87 | L113==+L83/L$87 | M113==+M83/M$87 | N113==+N83/N$87 | O113==+O83/O$87
C114=LT Investment | D114==+D84/D$87 | E114==+E84/E$87 | F114==+F84/F$87 | G114==+G84/G$87 | H114==+H84/H$87 | I114==+I84/I$87 | J114==+J84/J$87 | K114==+K84/K$87 | L114==+L84/L$87 | M114==+M84/M$87 | N114==+N84/N$87 | O114==+O84/O$87
C115=Total Non Current Assets | D115==+D85/D$87 | E115==+E85/E$87 | F115==+F85/F$87 | G115==+G85/G$87 | H115==+H85/H$87 | I115==+I85/I$87 | J115==+J85/J$87 | K115==+K85/K$87 | L115==+L85/L$87 | M115==+M85/M$87 | N115==+N85/N$87 | O115==+O85/O$87
C117=Total Assets | D117==+D87/D$87 | E117==+E87/E$87 | F117==+F87/F$87 | G117==+G87/G$87 | H117==+H87/H$87 | I117==+I87/I$87 | J117==+J87/J$87 | K117==+K87/K$87 | L117==+L87/L$87 | M117==+M87/M$87 | N117==+N87/N$87 | O117==+O87/O$87
C119=Payables & Accruals | D119==+D89/D$87 | E119==+E89/E$87 | F119==+F89/F$87 | G119==+G89/G$87 | H119==+H89/H$87 | I119==+I89/I$87 | J119==+J89/J$87 | K119==+K89/K$87 | L119==+L89/L$87 | M119==+M89/M$87 | N119==+N89/N$87 | O119==+O89/O$87
C120=ST Debt | D120==+D90/D$87 | E120==+E90/E$87 | F120==+F90/F$87 | G120==+G90/G$87 | H120==+H90/H$87 | I120==+I90/I$87 | J120==+J90/J$87 | K120==+K90/K$87 | L120==+L90/L$87 | M120==+M90/M$87 | N120==+N90/N$87 | O120==+O90/O$87
C121=Other ST Liabilities | D121==+D91/D$87 | E121==+E91/E$87 | F121==+F91/F$87 | G121==+G91/G$87 | H121==+H91/H$87 | I121==+I91/I$87 | J121==+J91/J$87 | K121==+K91/K$87 | L121==+L91/L$87 | M121==+M91/M$87 | N121==+N91/N$87 | O121==+O91/O$87
C122=Total Current Liabilities | D122==+D92/D$87 | E122==+E92/E$87 | F122==+F92/F$87 | G122==+G92/G$87 | H122==+H92/H$87 | I122==+I92/I$87 | J122==+J92/J$87 | K122==+K92/K$87 | L122==+L92/L$87 | M122==+M92/M$87 | N122==+N92/N$87 | O122==+O92/O$87
C124=LT Debt | D124==+D94/D$87 | E124==+E94/E$87 | F124==+F94/F$87 | G124==+G94/G$87 | H124==+H94/H$87 | I124==+I94/I$87 | J124==+J94/J$87 | K124==+K94/K$87 | L124==+L94/L$87 | M124==+M94/M$87 | N124==+N94/N$87 | O124==+O94/O$87
C125=other LT Liabilities | D125==+D95/D$87 | E125==+E95/E$87 | F125==+F95/F$87 | G125==+G95/G$87 | H125==+H95/H$87 | I125==+I95/I$87 | J125==+J95/J$87 | K125==+K95/K$87 | L125==+L95/L$87 | M125==+M95/M$87 | N125==+N95/N$87 | O125==+O95/O$87
C126=Total Non Current Liabilities | D126==+D96/D$87 | E126==+E96/E$87 | F126==+F96/F$87 | G126==+G96/G$87 | H126==+H96/H$87 | I126==+I96/I$87 | J126==+J96/J$87 | K126==+K96/K$87 | L126==+L96/L$87 | M126==+M96/M$87 | N126==+N96/N$87 | O126==+O96/O$87
C128=Total Liabilties | D128==+D98/D$87 | E128==+E98/E$87 | F128==+F98/F$87 | G128==+G98/G$87 | H128==+H98/H$87 | I128==+I98/I$87 | J128==+J98/J$87 | K128==+K98/K$87 | L128==+L98/L$87 | M128==+M98/M$87 | N128==+N98/N$87 | O128==+O98/O$87
C130=Total Debt/Assets | D130==+D100/D$87 | E130==+E100/E$87 | F130==+F100/F$87 | G130==+G100/G$87 | H130==+H100/H$87 | I130==+I100/I$87 | J130==+J100/J$87 | K130==+K100/K$87 | L130==+L100/L$87 | M130==+M100/M$87 | N130==+N100/N$87 | O130==+O100/O$87

######## 3 GRAPHS labels ########
B4=1 GROWTH & FLOWS OF VALUE
AM18=.
AM19=.
AM20=.
AM21=.
AM22=.
AM23=.
AM24=.
AM25=.
B26=2 FINANCIAL PERFORMANCE & PROFITABILITY RATIOS | AM26=.
AM27=.
AM28=.
AM29=.
AM30=.
AM31=.
AM32=.
AM33=.
AM34=.
AM35=.
AM36=.
AM37=.
AM38=.
AM39=.
AM40=.
AM41=.
AM42=.
AM43=.
AM44=.
AM45=.
AM46=.
B47=3 EQUITY & DEBT RATIOS | AM47=.
AM48=.
AM49=.
AM50=.

######## 4 METHOD VALUATION ########
B2=PRICE ESTIMATE FOR 4 DIFERENT METHODS
C4=CURRENT PRICE | E4==+'1 DATA'!AM15
E6=PRICE | F6=POTENTIAL RETURN
C7=1 DCF MODEL | E7==+D17 | G7==+E7/$E$4-1
C8=2 FOR P/E | E8==+S19 | G8==+E8/$E$4-1
C9=3 FOR P/BV | E9==+S31 | G9==+E9/$E$4-1
C10=4 FOR CONCENSUS | E10==+S44 | G10==+E10/$E$4-1
B14=1ST METHOD: FROM DCF MODEL (JUST CHANGE SCENARIO OR PERCENTIL) | P14=2ND METHOD: FROM PRIICE TO EARNING (JUST CHANGE PERCENTILE)
B16=PRICE ESTIMATED | F16=MULTIPLES | AB16=TIR per holding period
B17=DCF Price Estimated | D17==+G66 | F17=P/E intrinsec | H17==+G68 | Q17=percentil | R17=P/E | S17=2024 | T17=2025 | U17=2026 | V17=2027 | W17=2028 | Y17=P/E | Z17=2024 | AA17=2025 | AB17=2026 | AC17=2027 | AD17=2028
B18=Potential return | D18==+D17/E4-1 | F18=P/BV intrinsec | H18==+G69 | Q18=0.9 | R18==PERCENTILE('1 DATA'!AA16:AL16,Q18) | S18==+$R18*G$45/T$53 | T18==+$R18*H$45/U$53 | U18==+$R18*I$45/V$53 | V18==+$R18*J$45/W$53 | W18==+$R18*K$45/X$53 | Y18==+R18 | Z18==(S18/$E$4)^(1/G$42)-1 | AA18==(T18/$E$4)^(1/H$42)-1 | AB18==(U18/$E$4)^(1/I$42)-1 | AC18==(V18/$E$4)^(1/J$42)-1 | AD18==(W18/$E$4)^(1/K$42)-1
Q19=0.75 | R19==PERCENTILE('1 DATA'!AA16:AL16,Q19) | S19==+$R19*G$45/T$53 | T19==+$R19*H$45/U$53 | U19==+$R19*I$45/V$53 | V19==+$R19*J$45/W$53 | W19==+$R19*K$45/X$53 | Y19==+R19 | Z19==(S19/$E$4)^(1/G$42)-1 | AA19==(T19/$E$4)^(1/H$42)-1 | AB19==(U19/$E$4)^(1/I$42)-1 | AC19==(V19/$E$4)^(1/J$42)-1 | AD19==(W19/$E$4)^(1/K$42)-1
Q20=0.5 | R20==PERCENTILE('1 DATA'!AA16:AL16,Q20) | S20==+$R20*G$45/T$53 | T20==+$R20*H$45/U$53 | U20==+$R20*I$45/V$53 | V20==+$R20*J$45/W$53 | W20==+$R20*K$45/X$53 | Y20==+R20 | Z20==(S20/$E$4)^(1/G$42)-1 | AA20==(T20/$E$4)^(1/H$42)-1 | AB20==(U20/$E$4)^(1/I$42)-1 | AC20==(V20/$E$4)^(1/J$42)-1 | AD20==(W20/$E$4)^(1/K$42)-1
C21=A) ASSUMPTIONS OF DCF MODEL  | Q21=0.25 | R21==PERCENTILE('1 DATA'!AA16:AL16,Q21) | S21==+$R21*G$45/T$53 | T21==+$R21*H$45/U$53 | U21==+$R21*I$45/V$53 | V21==+$R21*J$45/W$53 | W21==+$R21*K$45/X$53 | Y21==+R21 | Z21==(S21/$E$4)^(1/G$42)-1 | AA21==(T21/$E$4)^(1/H$42)-1 | AB21==(U21/$E$4)^(1/I$42)-1 | AC21==(V21/$E$4)^(1/J$42)-1 | AD21==(W21/$E$4)^(1/K$42)-1
H23=percentil | I23=percentil | J23=percentil
H24=0.2 | I24=0.5 | J24=0.8
D25=ASSUMPTIONS | F25=ESCENARIO | H25=PESIMIST | I25=BASE | J25=OPTIMIST
D26=Growht Revenue | F26==+I26 | H26==PERCENTILE('2 MAGIC NUMBERS'!E27:O27,0.1) | I26==PERCENTILE('2 MAGIC NUMBERS'!E27:O27,0.7) | J26==PERCENTILE('2 MAGIC NUMBERS'!E27:O27,0.9) | P26=3TH METHOD: FROM PRICE TO BOOK VALUE (JUST CHANGE PERCENTILE)
D27=Net Margin | F27==+I27 | H27==PERCENTILE('2 MAGIC NUMBERS'!D45:O45,0.1) | I27==PERCENTILE('2 MAGIC NUMBERS'!D45:O45,0.5) | J27==PERCENTILE('2 MAGIC NUMBERS'!D45:O45,0.8)
D28=CFO/Net Income | F28==+I28 | H28==PERCENTILE('2 MAGIC NUMBERS'!D46:O46,0.1) | I28==PERCENTILE('2 MAGIC NUMBERS'!E46:O46,0.5) | J28==PERCENTILE('2 MAGIC NUMBERS'!D46:O46,0.8) | AB28=TIR per holding period
D29=CapEx/CFO | F29==+I29 | H29==PERCENTILE('2 MAGIC NUMBERS'!E48:O48,0.2) | I29==PERCENTILE('2 MAGIC NUMBERS'!E48:O48,0.6) | J29==PERCENTILE('2 MAGIC NUMBERS'!E48:O48,0.9) | Q29=percentil | R29=P/BV | S29=2024 | T29=2025 | U29=2026 | V29=2027 | W29=2028 | Y29=P/BV | Z29=2024 | AA29=2025 | AB29=2026 | AC29=2027 | AD29=2028
Q30=0.9 | R30==PERCENTILE('1 DATA'!$AA$17:$AL$17,Q30) | S30==+$R30*Y$38/T$53 | T30==+$R30*Z$38/U$53 | U30==+$R30*AA$38/V$53 | V30==+$R30*AB$38/W$53 | W30==+$R30*AC$38/X$53 | Y30==+R30 | Z30==(S30/$E$4)^(1/G$42)-1 | AA30==(T30/$E$4)^(1/H$42)-1 | AB30==(U30/$E$4)^(1/I$42)-1 | AC30==(V30/$E$4)^(1/J$42)-1 | AD30==(W30/$E$4)^(1/K$42)-1
D31=WACC | F31==+I31 | H31==PERCENTILE('1 DATA'!F11:P11,1-H24)% | I31==PERCENTILE('1 DATA'!F11:P11,0.5)% | J31==PERCENTILE('1 DATA'!F11:P11,0.1)% | Q31=0.75 | R31==PERCENTILE('1 DATA'!$AA$17:$AL$17,Q31) | S31==+$R31*Y$38/T$53 | T31==+$R31*Z$38/U$53 | U31==+$R31*AA$38/V$53 | V31==+$R31*AB$38/W$53 | W31==+$R31*AC$38/X$53 | Y31==+R31 | Z31==(S31/$E$4)^(1/G$42)-1 | AA31==(T31/$E$4)^(1/H$42)-1 | AB31==(U31/$E$4)^(1/I$42)-1 | AC31==(V31/$E$4)^(1/J$42)-1 | AD31==(W31/$E$4)^(1/K$42)-1
D32=Growth LT | F32==+I32 | H32=0.03 | I32=0.035 | J32=0.04 | Q32=0.5 | R32==PERCENTILE('1 DATA'!$AA$17:$AL$17,Q32) | S32==+$R32*Y$38/T$53 | T32==+$R32*Z$38/U$53 | U32==+$R32*AA$38/V$53 | V32==+$R32*AB$38/W$53 | W32==+$R32*AC$38/X$53 | Y32==+R32 | Z32==(S32/$E$4)^(1/G$42)-1 | AA32==(T32/$E$4)^(1/H$42)-1 | AB32==(U32/$E$4)^(1/I$42)-1 | AC32==(V32/$E$4)^(1/J$42)-1 | AD32==(W32/$E$4)^(1/K$42)-1
Q33=0.25 | R33==PERCENTILE('1 DATA'!$AA$17:$AL$17,Q33) | S33==+$R33*Y$38/T$53 | T33==+$R33*Z$38/U$53 | U33==+$R33*AA$38/V$53 | V33==+$R33*AB$38/W$53 | W33==+$R33*AC$38/X$53 | Y33==+R33 | Z33==(S33/$E$4)^(1/G$42)-1 | AA33==(T33/$E$4)^(1/H$42)-1 | AB33==(U33/$E$4)^(1/I$42)-1 | AC33==(V33/$E$4)^(1/J$42)-1 | AD33==(W33/$E$4)^(1/K$42)-1
E35=2024 | F35==+E35+1 | G35==+F35+1 | I35=Cash | J35==+'2 MAGIC NUMBERS'!O77+'2 MAGIC NUMBERS'!O78 | Q35=Growth Percentile | R35=0.5 | Y35=BOOK VALUE | AA35=2022 | AB35=2023
D36=Shares Outs | E36==IF('1 DATA'!P177>'1 DATA'!T11,'1 DATA'!P177,'1 DATA'!T11) | F36==+E36 | G36==+F36 | I36=ST&LT Debt | J36==-'2 MAGIC NUMBERS'!O94 | Q36=growth BV | R36==PERCENTILE('2 MAGIC NUMBERS'!E54:O54,R35) | AA36==+'2 MAGIC NUMBERS'!N75 | AB36==+'2 MAGIC NUMBERS'!O75
Y37=2024 | Z37=2025 | AA37=2026 | AB37=2027 | AC37=2028 | AD37=2029
Y38==+AB36*(1+$R$36) | Z38==+Y38*(1+$R$36) | AA38==+Z38*(1+$R$36) | AB38==+AA38*(1+$R$36) | AC38==+AB38*(1+$R$36) | AD38==+AC38*(1+$R$36)
C40=B) ESTIMATE FLOWS OF THE COMPANY | P40=4TH METHOD: ESTIMATED FOR ANALYSTS
G42=1 | H42==+G42+1 | I42==+H42+1 | J42==+I42+1 | K42==+J42+1 | L42==+K42+1 | M42==+L42+1 | Q42=BLOOMBERG ANR | S42=PRICE | U42=POTENTIAL RETURN
D43=2022 | E43=2023 | G43=2024 | H43=2025 | I43=2026 | J43=2027 | K43=2028 | L43=2029 | M43=2030 | Q43=Average | S43==+'1 DATA'!AP14 | U43==+S43/$E$4-1
C44=TOTALREVENUE | D44==+'2 MAGIC NUMBERS'!N7 | E44==+'2 MAGIC NUMBERS'!O7 | G44==+'1 DATA'!S11 | H44==+G44*(1+$F$26) | I44==+H44*(1+$F$26) | J44==+I44*(1+$F$26) | K44==+J44*(1+$F$26) | L44==+K44*(1+$F$26) | Q44=Median | S44==+'1 DATA'!AP15 | U44==+S44/$E$4-1
C45=NET INCOME | D45==+'2 MAGIC NUMBERS'!N15 | E45==+'2 MAGIC NUMBERS'!O15 | G45==+G44*$F$27 | H45==+H44*$F$27 | I45==+I44*$F$27 | J45==+J44*$F$27 | K45==+K44*$F$27 | L45==+L44*$F$27 | Q45=High | S45==+'1 DATA'!AP16 | U45==+S45/$E$4-1
Q46=Low | S46==+'1 DATA'!AP17 | U46==+S46/$E$4-1
D47=2022 | E47=2023
C48=CFO | D48==+'2 MAGIC NUMBERS'!D18 | E48==+'2 MAGIC NUMBERS'!E18 | G48==+G45*$F$28 | H48==+H45*$F$28 | I48==+I45*$F$28 | J48==+J45*$F$28 | K48==+K45*$F$28 | L48==+L45*$F$28
C49=-CAPEX | D49==+'2 MAGIC NUMBERS'!D19 | E49==+'2 MAGIC NUMBERS'!E19 | G49==-G48*$F$29 | H49==-H48*$F$29 | I49==-I48*$F$29 | J49==-J48*$F$29 | K49==-K48*$F$29 | L49==-L48*$F$29
C50=INTEREST (1-T) | D50==+'2 MAGIC NUMBERS'!D20 | E50==+'2 MAGIC NUMBERS'!E20 | G50=0 | H50=0 | I50=0 | J50=0 | K50=0
C51=FCFF | D51==+'2 MAGIC NUMBERS'!D21 | E51==+'2 MAGIC NUMBERS'!E21 | G51==+G48+G49 | H51==+H48+H49 | I51==+I48+I49 | J51==+J48+J49 | K51==+K48+K49 | L51==+L48+L49
M52==+L51*(1+F32)/(F31-F32) | R52=SHARES OUTSTANDING | T52=2024 | U52==+T52+1 | V52==+U52+1 | W52==+V52+1 | X52==+W52+1
T53==+E36 | U53==+F36 | V53==+G36 | W53==+V53 | X53==+W53
C54=DISCOUNTING
C55=Discount Factor | G55==(1+$F$31)^G42 | H55==(1+$F$31)^H42 | I55==(1+$F$31)^I42 | J55==(1+$F$31)^J42 | K55==(1+$F$31)^K42 | L55==(1+$F$31)^L42 | M55==(1+$F$31)^M42
C56=PV of FCFF | G56==G51/G55 | H56==H51/H55 | I56==I51/I55 | J56==J51/J55 | K56==K51/K55 | L56==L51/L55
C57=PV of TV | M57==+M52/M55
C58=Enterprise Value (MM) | G58==+SUM(G56:M57)
C60=Enterprise Value  to Equity Value
C61=Cash | G61==+J35
C62=Long term & Short term Debt | G62==+J36
C63=Equity Value (MM) | G63==+G58+G61+G62
C65=Shares Outstanding | G65==+E36
C66=Stock Value Estimated | G66==+G63/G65
C68=PER intrinsec | G68==G63/E45
C69=P/BV intrinsec | G69==+G63/AB36

######## 5 EST & CRISIS ########
B4=(2018 - 2022) COVID 19 CRISIS  | AE4=T+2Y ESTIMATE
AX6=2023 - 2025 | AZ6==+'1 DATA'!AB32 | BA6==+'1 DATA'!AC32 | BB6==+'1 DATA'!AD32 | BC6==+'1 DATA'!AE32 | BD6==+'1 DATA'!AF32 | BE6==+'1 DATA'!AG32 | BF6==+'1 DATA'!AH32 | BG6==+'1 DATA'!AI32 | BH6==+'1 DATA'!AJ32 | BI6==+'1 DATA'!AK32 | BJ6==+'1 DATA'!AL32 | BK6==+'1 DATA'!AM32
AY7=PRICE | AZ7==+'1 DATA'!AB37 | BA7==+'1 DATA'!AC37 | BB7==+'1 DATA'!AD37 | BC7==+'1 DATA'!AE37 | BD7==+'1 DATA'!AF37 | BE7==+'1 DATA'!AG37
AY8=TOTALREVENUE | AZ8==+'1 DATA'!AB34 | BA8==+'1 DATA'!AC34 | BB8==+'1 DATA'!AD34 | BC8==+'1 DATA'!AE34 | BD8==+'1 DATA'!AF34 | BE8==(BD8+BF8)/2 | BF8==+'1 DATA'!AH34 | BG8==+'1 DATA'!AI34 | BH8==+'1 DATA'!AJ34 | BI8==+'1 DATA'!AK34 | BJ8==+'1 DATA'!AL34 | BK8==+'1 DATA'!AM34
AY9=NET INCOME | AZ9==+'1 DATA'!AB35 | BA9==+'1 DATA'!AC35 | BB9==+'1 DATA'!AD35 | BC9==+'1 DATA'!AE35 | BD9==+'1 DATA'!AF35 | BE9==(BD9+BF9)/2 | BF9==+'1 DATA'!AH35 | BG9==+'1 DATA'!AI35 | BH9==+'1 DATA'!AJ35 | BI9==+'1 DATA'!AK35 | BJ9==+'1 DATA'!AL35 | BK9==+'1 DATA'!AM35
AY10=EPS | AZ10==+'1 DATA'!AB36 | BA10==+'1 DATA'!AC36 | BB10==+'1 DATA'!AD36 | BC10==+'1 DATA'!AE36 | BD10==+'1 DATA'!AF36 | BE10==(BD10+BF10)/2 | BF10==+'1 DATA'!AH36 | BG10==+'1 DATA'!AI36 | BH10==+'1 DATA'!AJ36 | BI10==+'1 DATA'!AK36 | BJ10==+'1 DATA'!AL36 | BK10==+'1 DATA'!AM36
AY11=P/E | AZ11==+'1 DATA'!AB38 | BA11==+'1 DATA'!AC38 | BB11==+'1 DATA'!AD38 | BC11==+'1 DATA'!AE38 | BD11==+'1 DATA'!AF38 | BE11==+'1 DATA'!AG38
AY12=P/E 20Y | AZ12==+#REF! | BA12==+#REF! | BB12==+#REF! | BC12==+#REF! | BD12==+#REF! | BE12==+#REF! | BF12==+#REF! | BG12==+#REF! | BH12==+#REF! | BI12==+#REF! | BJ12==+#REF! | BK12==+#REF!
AY13=F P/E | AZ13==+'1 DATA'!AB39 | BA13==+'1 DATA'!AC39 | BB13==+'1 DATA'!AD39 | BC13==+'1 DATA'!AE39 | BD13==+'1 DATA'!AF39 | BE13==+'1 DATA'!AG39
AY14=P/BV | AZ14==+'1 DATA'!AB40 | BA14==+'1 DATA'!AC40 | BB14==+'1 DATA'!AD40 | BC14==+'1 DATA'!AE40 | BD14==+'1 DATA'!AF40 | BE14==+'1 DATA'!AG40
AY15=P/BV 20Y | AZ15==+#REF! | BA15==+#REF! | BB15==+#REF! | BC15==+#REF! | BD15==+#REF! | BE15==+#REF! | BF15==+#REF! | BG15==+#REF! | BH15==+#REF! | BI15==+#REF! | BJ15==+#REF! | BK15==+#REF!
AX19=2020 | AZ19==+'1 DATA'!AB46 | BA19==+'1 DATA'!AC46 | BB19==+'1 DATA'!AD46 | BC19==+'1 DATA'!AE46 | BD19==+'1 DATA'!AF46 | BE19==+'1 DATA'!AG46 | BF19==+'1 DATA'!AH46 | BG19==+'1 DATA'!AI46 | BH19==+'1 DATA'!AJ46 | BI19==+'1 DATA'!AK46 | BJ19==+'1 DATA'!AL46 | BK19==+'1 DATA'!AM46 | BL19==+'1 DATA'!AN46 | BM19==+'1 DATA'!AO46 | BN19==+'1 DATA'!AP46 | BO19==+'1 DATA'!AQ46 | BP19==+'1 DATA'!AR46 | BQ19==+'1 DATA'!AS46 | BR19==+'1 DATA'!AT46 | BS19==+'1 DATA'!AU46
AY20=PRICE | AZ20==+'1 DATA'!AB58 | BA20==+'1 DATA'!AC58 | BB20==+'1 DATA'!AD58 | BC20==+'1 DATA'!AE58 | BD20==+'1 DATA'!AF58 | BE20==+'1 DATA'!AG58 | BF20==+'1 DATA'!AH58 | BG20==+'1 DATA'!AI58 | BH20==+'1 DATA'!AJ58 | BI20==+'1 DATA'!AK58 | BJ20==+'1 DATA'!AL58 | BK20==+'1 DATA'!AM58 | BL20==+'1 DATA'!AN58 | BM20==+'1 DATA'!AO58 | BN20==+'1 DATA'!AP58 | BO20==+'1 DATA'!AQ58 | BP20==+'1 DATA'!AR58 | BQ20==+'1 DATA'!AS58 | BR20==+'1 DATA'!AT58 | BS20==+'1 DATA'!AU58
AY21=Revenue | AZ21==+'1 DATA'!AB48 | BA21==+'1 DATA'!AC48 | BB21==+'1 DATA'!AD48 | BC21==+'1 DATA'!AE48 | BD21==+'1 DATA'!AF48 | BE21==+'1 DATA'!AG48 | BF21==+'1 DATA'!AH48 | BG21==+'1 DATA'!AI48 | BH21==+'1 DATA'!AJ48 | BI21==+'1 DATA'!AK48 | BJ21==+'1 DATA'!AL48 | BK21==+'1 DATA'!AM48 | BL21==+'1 DATA'!AN48 | BM21==+'1 DATA'!AO48 | BN21==+'1 DATA'!AP48 | BO21==+'1 DATA'!AQ48 | BP21==+'1 DATA'!AR48 | BQ21==+'1 DATA'!AS48 | BR21==+'1 DATA'!AT48 | BS21==+'1 DATA'!AU48
AY22=Gross Profit | AZ22==+'1 DATA'!AB49 | BA22==+'1 DATA'!AC49 | BB22==+'1 DATA'!AD49 | BC22==+'1 DATA'!AE49 | BD22==+'1 DATA'!AF49 | BE22==+'1 DATA'!AG49 | BF22==+'1 DATA'!AH49 | BG22==+'1 DATA'!AI49 | BH22==+'1 DATA'!AJ49 | BI22==+'1 DATA'!AK49 | BJ22==+'1 DATA'!AL49 | BK22==+'1 DATA'!AM49 | BL22==+'1 DATA'!AN49 | BM22==+'1 DATA'!AO49 | BN22==+'1 DATA'!AP49 | BO22==+'1 DATA'!AQ49 | BP22==+'1 DATA'!AR49 | BQ22==+'1 DATA'!AS49 | BR22==+'1 DATA'!AT49 | BS22==+'1 DATA'!AU49
AY23=Operating Income | AZ23==+'1 DATA'!AB50 | BA23==+'1 DATA'!AC50 | BB23==+'1 DATA'!AD50 | BC23==+'1 DATA'!AE50 | BD23==+'1 DATA'!AF50 | BE23==+'1 DATA'!AG50 | BF23==+'1 DATA'!AH50 | BG23==+'1 DATA'!AI50 | BH23==+'1 DATA'!AJ50 | BI23==+'1 DATA'!AK50 | BJ23==+'1 DATA'!AL50 | BK23==+'1 DATA'!AM50 | BL23==+'1 DATA'!AN50 | BM23==+'1 DATA'!AO50 | BN23==+'1 DATA'!AP50 | BO23==+'1 DATA'!AQ50 | BP23==+'1 DATA'!AR50 | BQ23==+'1 DATA'!AS50 | BR23==+'1 DATA'!AT50 | BS23==+'1 DATA'!AU50
AY24=NET INCOME | AZ24==+'1 DATA'!AB51 | BA24==+'1 DATA'!AC51 | BB24==+'1 DATA'!AD51 | BC24==+'1 DATA'!AE51 | BD24==+'1 DATA'!AF51 | BE24==+'1 DATA'!AG51 | BF24==+'1 DATA'!AH51 | BG24==+'1 DATA'!AI51 | BH24==+'1 DATA'!AJ51 | BI24==+'1 DATA'!AK51 | BJ24==+'1 DATA'!AL51 | BK24==+'1 DATA'!AM51 | BL24==+'1 DATA'!AN51 | BM24==+'1 DATA'!AO51 | BN24==+'1 DATA'!AP51 | BO24==+'1 DATA'!AQ51 | BP24==+'1 DATA'!AR51 | BQ24==+'1 DATA'!AS51 | BR24==+'1 DATA'!AT51 | BS24==+'1 DATA'!AU51
AY25=CAPEX | AZ25==-'1 DATA'!AB52 | BA25==-'1 DATA'!AC52 | BB25==-'1 DATA'!AD52 | BC25==-'1 DATA'!AE52 | BD25==-'1 DATA'!AF52 | BE25==-'1 DATA'!AG52 | BF25==-'1 DATA'!AH52 | BG25==-'1 DATA'!AI52 | BH25==-'1 DATA'!AJ52 | BI25==-'1 DATA'!AK52 | BJ25==-'1 DATA'!AL52 | BK25==-'1 DATA'!AM52 | BL25==-'1 DATA'!AN52 | BM25==-'1 DATA'!AO52 | BN25==-'1 DATA'!AP52 | BO25==-'1 DATA'!AQ52 | BP25==-'1 DATA'!AR52 | BQ25==-'1 DATA'!AS52 | BR25==-'1 DATA'!AT52 | BS25==-'1 DATA'!AU52
AY26=FCF | AZ26==+'1 DATA'!AB53 | BA26==+'1 DATA'!AC53 | BB26==+'1 DATA'!AD53 | BC26==+'1 DATA'!AE53 | BD26==+'1 DATA'!AF53 | BE26==+'1 DATA'!AG53 | BF26==+'1 DATA'!AH53 | BG26==+'1 DATA'!AI53 | BH26==+'1 DATA'!AJ53 | BI26==+'1 DATA'!AK53 | BJ26==+'1 DATA'!AL53 | BK26==+'1 DATA'!AM53 | BL26==+'1 DATA'!AN53 | BM26==+'1 DATA'!AO53 | BN26==+'1 DATA'!AP53 | BO26==+'1 DATA'!AQ53 | BP26==+'1 DATA'!AR53 | BQ26==+'1 DATA'!AS53 | BR26==+'1 DATA'!AT53 | BS26==+'1 DATA'!AU53
AY27=Total Liabilities | AZ27==+'1 DATA'!AB54 | BA27==+'1 DATA'!AC54 | BB27==+'1 DATA'!AD54 | BC27==+'1 DATA'!AE54 | BD27==+'1 DATA'!AF54 | BE27==+'1 DATA'!AG54 | BF27==+'1 DATA'!AH54 | BG27==+'1 DATA'!AI54 | BH27==+'1 DATA'!AJ54 | BI27==+'1 DATA'!AK54 | BJ27==+'1 DATA'!AL54 | BK27==+'1 DATA'!AM54 | BL27==+'1 DATA'!AN54 | BM27==+'1 DATA'!AO54 | BN27==+'1 DATA'!AP54 | BO27==+'1 DATA'!AQ54 | BP27==+'1 DATA'!AR54 | BQ27==+'1 DATA'!AS54 | BR27==+'1 DATA'!AT54 | BS27==+'1 DATA'!AU54
B28=(2006 - 2010)  GLOBAL FINANCIAL CRISIS  | AY28=  + LT Debt | AZ28==+'1 DATA'!AB55 | BA28==+'1 DATA'!AC55 | BB28==+'1 DATA'!AD55 | BC28==+'1 DATA'!AE55 | BD28==+'1 DATA'!AF55 | BE28==+'1 DATA'!AG55 | BF28==+'1 DATA'!AH55 | BG28==+'1 DATA'!AI55 | BH28==+'1 DATA'!AJ55 | BI28==+'1 DATA'!AK55 | BJ28==+'1 DATA'!AL55 | BK28==+'1 DATA'!AM55 | BL28==+'1 DATA'!AN55 | BM28==+'1 DATA'!AO55 | BN28==+'1 DATA'!AP55 | BO28==+'1 DATA'!AQ55 | BP28==+'1 DATA'!AR55 | BQ28==+'1 DATA'!AS55 | BR28==+'1 DATA'!AT55 | BS28==+'1 DATA'!AU55
AY29=  + ST Debt | AZ29==+'1 DATA'!AB56 | BA29==+'1 DATA'!AC56 | BB29==+'1 DATA'!AD56 | BC29==+'1 DATA'!AE56 | BD29==+'1 DATA'!AF56 | BE29==+'1 DATA'!AG56 | BF29==+'1 DATA'!AH56 | BG29==+'1 DATA'!AI56 | BH29==+'1 DATA'!AJ56 | BI29==+'1 DATA'!AK56 | BJ29==+'1 DATA'!AL56 | BK29==+'1 DATA'!AM56 | BL29==+'1 DATA'!AN56 | BM29==+'1 DATA'!AO56 | BN29==+'1 DATA'!AP56 | BO29==+'1 DATA'!AQ56 | BP29==+'1 DATA'!AR56 | BQ29==+'1 DATA'!AS56 | BR29==+'1 DATA'!AT56 | BS29==+'1 DATA'!AU56
AY30=Total Equity | AZ30==+'1 DATA'!AB57 | BA30==+'1 DATA'!AC57 | BB30==+'1 DATA'!AD57 | BC30==+'1 DATA'!AE57 | BD30==+'1 DATA'!AF57 | BE30==+'1 DATA'!AG57 | BF30==+'1 DATA'!AH57 | BG30==+'1 DATA'!AI57 | BH30==+'1 DATA'!AJ57 | BI30==+'1 DATA'!AK57 | BJ30==+'1 DATA'!AL57 | BK30==+'1 DATA'!AM57 | BL30==+'1 DATA'!AN57 | BM30==+'1 DATA'!AO57 | BN30==+'1 DATA'!AP57 | BO30==+'1 DATA'!AQ57 | BP30==+'1 DATA'!AR57 | BQ30==+'1 DATA'!AS57 | BR30==+'1 DATA'!AT57 | BS30==+'1 DATA'!AU57
AY31=P/E | AZ31==+'1 DATA'!AB59 | BA31==+'1 DATA'!AC59 | BB31==+'1 DATA'!AD59 | BC31==+'1 DATA'!AE59 | BD31==+'1 DATA'!AF59 | BE31==+'1 DATA'!AG59 | BF31==+'1 DATA'!AH59 | BG31==+'1 DATA'!AI59 | BH31==+'1 DATA'!AJ59 | BI31==+'1 DATA'!AK59 | BJ31==+'1 DATA'!AL59 | BK31==+'1 DATA'!AM59 | BL31==+'1 DATA'!AN59 | BM31==+'1 DATA'!AO59 | BN31==+'1 DATA'!AP59 | BO31==+'1 DATA'!AQ59 | BP31==+'1 DATA'!AR59 | BQ31==+'1 DATA'!AS59 | BR31==+'1 DATA'!AT59 | BS31==+'1 DATA'!AU59
AY32=F P/E | AZ32==+'1 DATA'!AB60 | BA32==+'1 DATA'!AC60 | BB32==+'1 DATA'!AD60 | BC32==+'1 DATA'!AE60 | BD32==+'1 DATA'!AF60 | BE32==+'1 DATA'!AG60 | BF32==+'1 DATA'!AH60 | BG32==+'1 DATA'!AI60 | BH32==+'1 DATA'!AJ60 | BI32==+'1 DATA'!AK60 | BJ32==+'1 DATA'!AL60 | BK32==+'1 DATA'!AM60 | BL32==+'1 DATA'!AN60 | BM32==+'1 DATA'!AO60 | BN32==+'1 DATA'!AP60 | BO32==+'1 DATA'!AQ60 | BP32==+'1 DATA'!AR60 | BQ32==+'1 DATA'!AS60 | BR32==+'1 DATA'!AT60 | BS32==+'1 DATA'!AU60
AY33=P/BV | AZ33==+'1 DATA'!AB61 | BA33==+'1 DATA'!AC61 | BB33==+'1 DATA'!AD61 | BC33==+'1 DATA'!AE61 | BD33==+'1 DATA'!AF61 | BE33==+'1 DATA'!AG61 | BF33==+'1 DATA'!AH61 | BG33==+'1 DATA'!AI61 | BH33==+'1 DATA'!AJ61 | BI33==+'1 DATA'!AK61 | BJ33==+'1 DATA'!AL61 | BK33==+'1 DATA'!AM61 | BL33==+'1 DATA'!AN61 | BM33==+'1 DATA'!AO61 | BN33==+'1 DATA'!AP61 | BO33==+'1 DATA'!AQ61 | BP33==+'1 DATA'!AR61 | BQ33==+'1 DATA'!AS61 | BR33==+'1 DATA'!AT61 | BS33==+'1 DATA'!AU61
AX36=2007 | AZ36==+'1 DATA'!AB65 | BA36==+'1 DATA'!AC65 | BB36==+'1 DATA'!AD65 | BC36==+'1 DATA'!AE65 | BD36==+'1 DATA'!AF65 | BE36==+'1 DATA'!AG65 | BF36==+'1 DATA'!AH65 | BG36==+'1 DATA'!AI65 | BH36==+'1 DATA'!AJ65 | BI36==+'1 DATA'!AK65 | BJ36==+'1 DATA'!AL65 | BK36==+'1 DATA'!AM65 | BL36==+'1 DATA'!AN65 | BM36==+'1 DATA'!AO65 | BN36==+'1 DATA'!AP65 | BO36==+'1 DATA'!AQ65 | BP36==+'1 DATA'!AR65 | BQ36==+'1 DATA'!AS65 | BR36==+'1 DATA'!AT65 | BS36==+'1 DATA'!AU65
AY37=PRICE | AZ37==+'1 DATA'!AB77 | BA37==+'1 DATA'!AC77 | BB37==+'1 DATA'!AD77 | BC37==+'1 DATA'!AE77 | BD37==+'1 DATA'!AF77 | BE37==+'1 DATA'!AG77 | BF37==+'1 DATA'!AH77 | BG37==+'1 DATA'!AI77 | BH37==+'1 DATA'!AJ77 | BI37==+'1 DATA'!AK77 | BJ37==+'1 DATA'!AL77 | BK37==+'1 DATA'!AM77 | BL37==+'1 DATA'!AN77 | BM37==+'1 DATA'!AO77 | BN37==+'1 DATA'!AP77 | BO37==+'1 DATA'!AQ77 | BP37==+'1 DATA'!AR77 | BQ37==+'1 DATA'!AS77 | BR37==+'1 DATA'!AT77 | BS37==+'1 DATA'!AU77
AY38=Revenue | AZ38==+'1 DATA'!AB67 | BA38==+'1 DATA'!AC67 | BB38==+'1 DATA'!AD67 | BC38==+'1 DATA'!AE67 | BD38==+'1 DATA'!AF67 | BE38==+'1 DATA'!AG67 | BF38==+'1 DATA'!AH67 | BG38==+'1 DATA'!AI67 | BH38==+'1 DATA'!AJ67 | BI38==+'1 DATA'!AK67 | BJ38==+'1 DATA'!AL67 | BK38==+'1 DATA'!AM67 | BL38==+'1 DATA'!AN67 | BM38==+'1 DATA'!AO67 | BN38==+'1 DATA'!AP67 | BO38==+'1 DATA'!AQ67 | BP38==+'1 DATA'!AR67 | BQ38==+'1 DATA'!AS67 | BR38==+'1 DATA'!AT67 | BS38==+'1 DATA'!AU67
AY39=Gross Profit | AZ39==+'1 DATA'!AB68 | BA39==+'1 DATA'!AC68 | BB39==+'1 DATA'!AD68 | BC39==+'1 DATA'!AE68 | BD39==+'1 DATA'!AF68 | BE39==+'1 DATA'!AG68 | BF39==+'1 DATA'!AH68 | BG39==+'1 DATA'!AI68 | BH39==+'1 DATA'!AJ68 | BI39==+'1 DATA'!AK68 | BJ39==+'1 DATA'!AL68 | BK39==+'1 DATA'!AM68 | BL39==+'1 DATA'!AN68 | BM39==+'1 DATA'!AO68 | BN39==+'1 DATA'!AP68 | BO39==+'1 DATA'!AQ68 | BP39==+'1 DATA'!AR68 | BQ39==+'1 DATA'!AS68 | BR39==+'1 DATA'!AT68 | BS39==+'1 DATA'!AU68
AY40=Operating Income | AZ40==+'1 DATA'!AB69 | BA40==+'1 DATA'!AC69 | BB40==+'1 DATA'!AD69 | BC40==+'1 DATA'!AE69 | BD40==+'1 DATA'!AF69 | BE40==+'1 DATA'!AG69 | BF40==+'1 DATA'!AH69 | BG40==+'1 DATA'!AI69 | BH40==+'1 DATA'!AJ69 | BI40==+'1 DATA'!AK69 | BJ40==+'1 DATA'!AL69 | BK40==+'1 DATA'!AM69 | BL40==+'1 DATA'!AN69 | BM40==+'1 DATA'!AO69 | BN40==+'1 DATA'!AP69 | BO40==+'1 DATA'!AQ69 | BP40==+'1 DATA'!AR69 | BQ40==+'1 DATA'!AS69 | BR40==+'1 DATA'!AT69 | BS40==+'1 DATA'!AU69
AY44=NET INCOME | AZ44==+'1 DATA'!AB70 | BA44==+'1 DATA'!AC70 | BB44==+'1 DATA'!AD70 | BC44==+'1 DATA'!AE70 | BD44==+'1 DATA'!AF70 | BE44==+'1 DATA'!AG70 | BF44==+'1 DATA'!AH70 | BG44==+'1 DATA'!AI70 | BH44==+'1 DATA'!AJ70 | BI44==+'1 DATA'!AK70 | BJ44==+'1 DATA'!AL70 | BK44==+'1 DATA'!AM70 | BL44==+'1 DATA'!AN70 | BM44==+'1 DATA'!AO70 | BN44==+'1 DATA'!AP70 | BO44==+'1 DATA'!AQ70 | BP44==+'1 DATA'!AR70 | BQ44==+'1 DATA'!AS70 | BR44==+'1 DATA'!AT70 | BS44==+'1 DATA'!AU70
AY45=CAPEX | AZ45==-'1 DATA'!AB71 | BA45==-'1 DATA'!AC71 | BB45==-'1 DATA'!AD71 | BC45==-'1 DATA'!AE71 | BD45==-'1 DATA'!AF71 | BE45==-'1 DATA'!AG71 | BF45==-'1 DATA'!AH71 | BG45==-'1 DATA'!AI71 | BH45==-'1 DATA'!AJ71 | BI45==-'1 DATA'!AK71 | BJ45==-'1 DATA'!AL71 | BK45==-'1 DATA'!AM71 | BL45==-'1 DATA'!AN71 | BM45==-'1 DATA'!AO71 | BN45==-'1 DATA'!AP71 | BO45==-'1 DATA'!AQ71 | BP45==-'1 DATA'!AR71 | BQ45==-'1 DATA'!AS71 | BR45==-'1 DATA'!AT71 | BS45==-'1 DATA'!AU71
AY46=FCF | AZ46==+'1 DATA'!AB72 | BA46==+'1 DATA'!AC72 | BB46==+'1 DATA'!AD72 | BC46==+'1 DATA'!AE72 | BD46==+'1 DATA'!AF72 | BE46==+'1 DATA'!AG72 | BF46==+'1 DATA'!AH72 | BG46==+'1 DATA'!AI72 | BH46==+'1 DATA'!AJ72 | BI46==+'1 DATA'!AK72 | BJ46==+'1 DATA'!AL72 | BK46==+'1 DATA'!AM72 | BL46==+'1 DATA'!AN72 | BM46==+'1 DATA'!AO72 | BN46==+'1 DATA'!AP72 | BO46==+'1 DATA'!AQ72 | BP46==+'1 DATA'!AR72 | BQ46==+'1 DATA'!AS72 | BR46==+'1 DATA'!AT72 | BS46==+'1 DATA'!AU72
AY47=Total Liabilities | AZ47==+'1 DATA'!AB73 | BA47==+'1 DATA'!AC73 | BB47==+'1 DATA'!AD73 | BC47==+'1 DATA'!AE73 | BD47==+'1 DATA'!AF73 | BE47==+'1 DATA'!AG73 | BF47==+'1 DATA'!AH73 | BG47==+'1 DATA'!AI73 | BH47==+'1 DATA'!AJ73 | BI47==+'1 DATA'!AK73 | BJ47==+'1 DATA'!AL73 | BK47==+'1 DATA'!AM73 | BL47==+'1 DATA'!AN73 | BM47==+'1 DATA'!AO73 | BN47==+'1 DATA'!AP73 | BO47==+'1 DATA'!AQ73 | BP47==+'1 DATA'!AR73 | BQ47==+'1 DATA'!AS73 | BR47==+'1 DATA'!AT73 | BS47==+'1 DATA'!AU73
AY48=  + LT Debt | AZ48==+'1 DATA'!AB74 | BA48==+'1 DATA'!AC74 | BB48==+'1 DATA'!AD74 | BC48==+'1 DATA'!AE74 | BD48==+'1 DATA'!AF74 | BE48==+'1 DATA'!AG74 | BF48==+'1 DATA'!AH74 | BG48==+'1 DATA'!AI74 | BH48==+'1 DATA'!AJ74 | BI48==+'1 DATA'!AK74 | BJ48==+'1 DATA'!AL74 | BK48==+'1 DATA'!AM74 | BL48==+'1 DATA'!AN74 | BM48==+'1 DATA'!AO74 | BN48==+'1 DATA'!AP74 | BO48==+'1 DATA'!AQ74 | BP48==+'1 DATA'!AR74 | BQ48==+'1 DATA'!AS74 | BR48==+'1 DATA'!AT74 | BS48==+'1 DATA'!AU74
AY49=  + ST Debt | AZ49==+'1 DATA'!AB75 | BA49==+'1 DATA'!AC75 | BB49==+'1 DATA'!AD75 | BC49==+'1 DATA'!AE75 | BD49==+'1 DATA'!AF75 | BE49==+'1 DATA'!AG75 | BF49==+'1 DATA'!AH75 | BG49==+'1 DATA'!AI75 | BH49==+'1 DATA'!AJ75 | BI49==+'1 DATA'!AK75 | BJ49==+'1 DATA'!AL75 | BK49==+'1 DATA'!AM75 | BL49==+'1 DATA'!AN75 | BM49==+'1 DATA'!AO75 | BN49==+'1 DATA'!AP75 | BO49==+'1 DATA'!AQ75 | BP49==+'1 DATA'!AR75 | BQ49==+'1 DATA'!AS75 | BR49==+'1 DATA'!AT75 | BS49==+'1 DATA'!AU75
AY50=Total Equity | AZ50==+'1 DATA'!AB76 | BA50==+'1 DATA'!AC76 | BB50==+'1 DATA'!AD76 | BC50==+'1 DATA'!AE76 | BD50==+'1 DATA'!AF76 | BE50==+'1 DATA'!AG76 | BF50==+'1 DATA'!AH76 | BG50==+'1 DATA'!AI76 | BH50==+'1 DATA'!AJ76 | BI50==+'1 DATA'!AK76 | BJ50==+'1 DATA'!AL76 | BK50==+'1 DATA'!AM76 | BL50==+'1 DATA'!AN76 | BM50==+'1 DATA'!AO76 | BN50==+'1 DATA'!AP76 | BO50==+'1 DATA'!AQ76 | BP50==+'1 DATA'!AR76 | BQ50==+'1 DATA'!AS76 | BR50==+'1 DATA'!AT76 | BS50==+'1 DATA'!AU76
AY51=P/E | AZ51==+'1 DATA'!AB78 | BA51==+'1 DATA'!AC78 | BB51==+'1 DATA'!AD78 | BC51==+'1 DATA'!AE78 | BD51==+'1 DATA'!AF78 | BE51==+'1 DATA'!AG78 | BF51==+'1 DATA'!AH78 | BG51==+'1 DATA'!AI78 | BH51==+'1 DATA'!AJ78 | BI51==+'1 DATA'!AK78 | BJ51==+'1 DATA'!AL78 | BK51==+'1 DATA'!AM78 | BL51==+'1 DATA'!AN78 | BM51==+'1 DATA'!AO78 | BN51==+'1 DATA'!AP78 | BO51==+'1 DATA'!AQ78 | BP51==+'1 DATA'!AR78 | BQ51==+'1 DATA'!AS78 | BR51==+'1 DATA'!AT78 | BS51==+'1 DATA'!AU78
B52=(1999 - 2023) DOT COM BUBBLE | AY52=F P/E | AZ52==+'1 DATA'!AB79 | BA52==+'1 DATA'!AC79 | BB52==+'1 DATA'!AD79 | BC52==+'1 DATA'!AE79 | BD52==+'1 DATA'!AF79 | BE52==+'1 DATA'!AG79 | BF52==+'1 DATA'!AH79 | BG52==+'1 DATA'!AI79 | BH52==+'1 DATA'!AJ79 | BI52==+'1 DATA'!AK79 | BJ52==+'1 DATA'!AL79 | BK52==+'1 DATA'!AM79 | BL52==+'1 DATA'!AN79 | BM52==+'1 DATA'!AO79 | BN52==+'1 DATA'!AP79 | BO52==+'1 DATA'!AQ79 | BP52==+'1 DATA'!AR79 | BQ52==+'1 DATA'!AS79 | BR52==+'1 DATA'!AT79 | BS52==+'1 DATA'!AU79
AY53=P/BV | AZ53==+'1 DATA'!AB80 | BA53==+'1 DATA'!AC80 | BB53==+'1 DATA'!AD80 | BC53==+'1 DATA'!AE80 | BD53==+'1 DATA'!AF80 | BE53==+'1 DATA'!AG80 | BF53==+'1 DATA'!AH80 | BG53==+'1 DATA'!AI80 | BH53==+'1 DATA'!AJ80 | BI53==+'1 DATA'!AK80 | BJ53==+'1 DATA'!AL80 | BK53==+'1 DATA'!AM80 | BL53==+'1 DATA'!AN80 | BM53==+'1 DATA'!AO80 | BN53==+'1 DATA'!AP80 | BO53==+'1 DATA'!AQ80 | BP53==+'1 DATA'!AR80 | BQ53==+'1 DATA'!AS80 | BR53==+'1 DATA'!AT80 | BS53==+'1 DATA'!AU80
AX56=2000 | AZ56==+'1 DATA'!AB86 | BA56==+'1 DATA'!AC86 | BB56==+'1 DATA'!AD86 | BC56==+'1 DATA'!AE86 | BD56==+'1 DATA'!AF86 | BE56==+'1 DATA'!AG86 | BF56==+'1 DATA'!AH86 | BG56==+'1 DATA'!AI86 | BH56==+'1 DATA'!AJ86 | BI56==+'1 DATA'!AK86 | BJ56==+'1 DATA'!AL86 | BK56==+'1 DATA'!AM86 | BL56==+'1 DATA'!AN86 | BM56==+'1 DATA'!AO86 | BN56==+'1 DATA'!AP86 | BO56==+'1 DATA'!AQ86 | BP56==+'1 DATA'!AR86 | BQ56==+'1 DATA'!AS86 | BR56==+'1 DATA'!AT86 | BS56==+'1 DATA'!AU86
AY57=PRICE | AZ57==+'1 DATA'!AB98 | BA57==+'1 DATA'!AC98 | BB57==+'1 DATA'!AD98 | BC57==+'1 DATA'!AE98 | BD57==+'1 DATA'!AF98 | BE57==+'1 DATA'!AG98 | BF57==+'1 DATA'!AH98 | BG57==+'1 DATA'!AI98 | BH57==+'1 DATA'!AJ98 | BI57==+'1 DATA'!AK98 | BJ57==+'1 DATA'!AL98 | BK57==+'1 DATA'!AM98 | BL57==+'1 DATA'!AN98 | BM57==+'1 DATA'!AO98 | BN57==+'1 DATA'!AP98 | BO57==+'1 DATA'!AQ98 | BP57==+'1 DATA'!AR98 | BQ57==+'1 DATA'!AS98 | BR57==+'1 DATA'!AT98 | BS57==+'1 DATA'!AU98
AY58=Revenue | AZ58==+'1 DATA'!AB88 | BA58==+'1 DATA'!AC88 | BB58==+'1 DATA'!AD88 | BC58==+'1 DATA'!AE88 | BD58==+'1 DATA'!AF88 | BE58==+'1 DATA'!AG88 | BF58==+'1 DATA'!AH88 | BG58==+'1 DATA'!AI88 | BH58==+'1 DATA'!AJ88 | BI58==+'1 DATA'!AK88 | BJ58==+'1 DATA'!AL88 | BK58==+'1 DATA'!AM88 | BL58==+'1 DATA'!AN88 | BM58==+'1 DATA'!AO88 | BN58==+'1 DATA'!AP88 | BO58==+'1 DATA'!AQ88 | BP58==+'1 DATA'!AR88 | BQ58==+'1 DATA'!AS88 | BR58==+'1 DATA'!AT88 | BS58==+'1 DATA'!AU88
AY59=Gross Profit | AZ59==+'1 DATA'!AB89 | BA59==+'1 DATA'!AC89 | BB59==+'1 DATA'!AD89 | BC59==+'1 DATA'!AE89 | BD59==+'1 DATA'!AF89 | BE59==+'1 DATA'!AG89 | BF59==+'1 DATA'!AH89 | BG59==+'1 DATA'!AI89 | BH59==+'1 DATA'!AJ89 | BI59==+'1 DATA'!AK89 | BJ59==+'1 DATA'!AL89 | BK59==+'1 DATA'!AM89 | BL59==+'1 DATA'!AN89 | BM59==+'1 DATA'!AO89 | BN59==+'1 DATA'!AP89 | BO59==+'1 DATA'!AQ89 | BP59==+'1 DATA'!AR89 | BQ59==+'1 DATA'!AS89 | BR59==+'1 DATA'!AT89 | BS59==+'1 DATA'!AU89
AY60=Operating Income | AZ60==+'1 DATA'!AB90 | BA60==+'1 DATA'!AC90 | BB60==+'1 DATA'!AD90 | BC60==+'1 DATA'!AE90 | BD60==+'1 DATA'!AF90 | BE60==+'1 DATA'!AG90 | BF60==+'1 DATA'!AH90 | BG60==+'1 DATA'!AI90 | BH60==+'1 DATA'!AJ90 | BI60==+'1 DATA'!AK90 | BJ60==+'1 DATA'!AL90 | BK60==+'1 DATA'!AM90 | BL60==+'1 DATA'!AN90 | BM60==+'1 DATA'!AO90 | BN60==+'1 DATA'!AP90 | BO60==+'1 DATA'!AQ90 | BP60==+'1 DATA'!AR90 | BQ60==+'1 DATA'!AS90 | BR60==+'1 DATA'!AT90 | BS60==+'1 DATA'!AU90
AY61=NET INCOME | AZ61==+'1 DATA'!AB91 | BA61==+'1 DATA'!AC91 | BB61==+'1 DATA'!AD91 | BC61==+'1 DATA'!AE91 | BD61==+'1 DATA'!AF91 | BE61==+'1 DATA'!AG91 | BF61==+'1 DATA'!AH91 | BG61==+'1 DATA'!AI91 | BH61==+'1 DATA'!AJ91 | BI61==+'1 DATA'!AK91 | BJ61==+'1 DATA'!AL91 | BK61==+'1 DATA'!AM91 | BL61==+'1 DATA'!AN91 | BM61==+'1 DATA'!AO91 | BN61==+'1 DATA'!AP91 | BO61==+'1 DATA'!AQ91 | BP61==+'1 DATA'!AR91 | BQ61==+'1 DATA'!AS91 | BR61==+'1 DATA'!AT91 | BS61==+'1 DATA'!AU91
AY62=CAPEX | AZ62==+'1 DATA'!AB92 | BA62==+'1 DATA'!AC92 | BB62==+'1 DATA'!AD92 | BC62==+'1 DATA'!AE92 | BD62==+'1 DATA'!AF92 | BE62==+'1 DATA'!AG92 | BF62==+'1 DATA'!AH92 | BG62==+'1 DATA'!AI92 | BH62==+'1 DATA'!AJ92 | BI62==+'1 DATA'!AK92 | BJ62==+'1 DATA'!AL92 | BK62==+'1 DATA'!AM92 | BL62==+'1 DATA'!AN92 | BM62==+'1 DATA'!AO92 | BN62==+'1 DATA'!AP92 | BO62==+'1 DATA'!AQ92 | BP62==+'1 DATA'!AR92 | BQ62==+'1 DATA'!AS92 | BR62==+'1 DATA'!AT92 | BS62==+'1 DATA'!AU92
AY67=FCF | AZ67==+'1 DATA'!AB93 | BA67==+'1 DATA'!AC93 | BB67==+'1 DATA'!AD93 | BC67==+'1 DATA'!AE93 | BD67==+'1 DATA'!AF93 | BE67==+'1 DATA'!AG93 | BF67==+'1 DATA'!AH93 | BG67==+'1 DATA'!AI93 | BH67==+'1 DATA'!AJ93 | BI67==+'1 DATA'!AK93 | BJ67==+'1 DATA'!AL93 | BK67==+'1 DATA'!AM93 | BL67==+'1 DATA'!AN93 | BM67==+'1 DATA'!AO93 | BN67==+'1 DATA'!AP93 | BO67==+'1 DATA'!AQ93 | BP67==+'1 DATA'!AR93 | BQ67==+'1 DATA'!AS93 | BR67==+'1 DATA'!AT93 | BS67==+'1 DATA'!AU93
AY68=Total Liabilities | AZ68==+'1 DATA'!AB94 | BA68==+'1 DATA'!AC94 | BB68==+'1 DATA'!AD94 | BC68==+'1 DATA'!AE94 | BD68==+'1 DATA'!AF94 | BE68==+'1 DATA'!AG94 | BF68==+'1 DATA'!AH94 | BG68==+'1 DATA'!AI94 | BH68==+'1 DATA'!AJ94 | BI68==+'1 DATA'!AK94 | BJ68==+'1 DATA'!AL94 | BK68==+'1 DATA'!AM94 | BL68==+'1 DATA'!AN94 | BM68==+'1 DATA'!AO94 | BN68==+'1 DATA'!AP94 | BO68==+'1 DATA'!AQ94 | BP68==+'1 DATA'!AR94 | BQ68==+'1 DATA'!AS94 | BR68==+'1 DATA'!AT94 | BS68==+'1 DATA'!AU94
AY69=  + LT Debt | AZ69==+'1 DATA'!AB95 | BA69==+'1 DATA'!AC95 | BB69==+'1 DATA'!AD95 | BC69==+'1 DATA'!AE95 | BD69==+'1 DATA'!AF95 | BE69==+'1 DATA'!AG95 | BF69==+'1 DATA'!AH95 | BG69==+'1 DATA'!AI95 | BH69==+'1 DATA'!AJ95 | BI69==+'1 DATA'!AK95 | BJ69==+'1 DATA'!AL95 | BK69==+'1 DATA'!AM95 | BL69==+'1 DATA'!AN95 | BM69==+'1 DATA'!AO95 | BN69==+'1 DATA'!AP95 | BO69==+'1 DATA'!AQ95 | BP69==+'1 DATA'!AR95 | BQ69==+'1 DATA'!AS95 | BR69==+'1 DATA'!AT95 | BS69==+'1 DATA'!AU95
AY70=  + ST Debt | AZ70==+'1 DATA'!AB96 | BA70==+'1 DATA'!AC96 | BB70==+'1 DATA'!AD96 | BC70==+'1 DATA'!AE96 | BD70==+'1 DATA'!AF96 | BE70==+'1 DATA'!AG96 | BF70==+'1 DATA'!AH96 | BG70==+'1 DATA'!AI96 | BH70==+'1 DATA'!AJ96 | BI70==+'1 DATA'!AK96 | BJ70==+'1 DATA'!AL96 | BK70==+'1 DATA'!AM96 | BL70==+'1 DATA'!AN96 | BM70==+'1 DATA'!AO96 | BN70==+'1 DATA'!AP96 | BO70==+'1 DATA'!AQ96 | BP70==+'1 DATA'!AR96 | BQ70==+'1 DATA'!AS96 | BR70==+'1 DATA'!AT96 | BS70==+'1 DATA'!AU96
AY71=Total Equity | AZ71==+'1 DATA'!AB97 | BA71==+'1 DATA'!AC97 | BB71==+'1 DATA'!AD97 | BC71==+'1 DATA'!AE97 | BD71==+'1 DATA'!AF97 | BE71==+'1 DATA'!AG97 | BF71==+'1 DATA'!AH97 | BG71==+'1 DATA'!AI97 | BH71==+'1 DATA'!AJ97 | BI71==+'1 DATA'!AK97 | BJ71==+'1 DATA'!AL97 | BK71==+'1 DATA'!AM97 | BL71==+'1 DATA'!AN97 | BM71==+'1 DATA'!AO97 | BN71==+'1 DATA'!AP97 | BO71==+'1 DATA'!AQ97 | BP71==+'1 DATA'!AR97 | BQ71==+'1 DATA'!AS97 | BR71==+'1 DATA'!AT97 | BS71==+'1 DATA'!AU97
AY72=P/E | AZ72==+'1 DATA'!AB99 | BA72==+'1 DATA'!AC99 | BB72==+'1 DATA'!AD99 | BC72==+'1 DATA'!AE99 | BD72==+'1 DATA'!AF99 | BE72==+'1 DATA'!AG99 | BF72==+'1 DATA'!AH99 | BG72==+'1 DATA'!AI99 | BH72==+'1 DATA'!AJ99 | BI72==+'1 DATA'!AK99 | BJ72==+'1 DATA'!AL99 | BK72==+'1 DATA'!AM99 | BL72==+'1 DATA'!AN99 | BM72==+'1 DATA'!AO99 | BN72==+'1 DATA'!AP99 | BO72==+'1 DATA'!AQ99 | BP72==+'1 DATA'!AR99 | BQ72==+'1 DATA'!AS99 | BR72==+'1 DATA'!AT99 | BS72==+'1 DATA'!AU99
AY73=F P/E | AZ73==+'1 DATA'!AB100 | BA73==+'1 DATA'!AC100 | BB73==+'1 DATA'!AD100 | BC73==+'1 DATA'!AE100 | BD73==+'1 DATA'!AF100 | BE73==+'1 DATA'!AG100 | BF73==+'1 DATA'!AH100 | BG73==+'1 DATA'!AI100 | BH73==+'1 DATA'!AJ100 | BI73==+'1 DATA'!AK100 | BJ73==+'1 DATA'!AL100 | BK73==+'1 DATA'!AM100 | BL73==+'1 DATA'!AN100 | BM73==+'1 DATA'!AO100 | BN73==+'1 DATA'!AP100 | BO73==+'1 DATA'!AQ100 | BP73==+'1 DATA'!AR100 | BQ73==+'1 DATA'!AS100 | BR73==+'1 DATA'!AT100 | BS73==+'1 DATA'!AU100
AY74=P/BV | AZ74==+'1 DATA'!AB101 | BA74==+'1 DATA'!AC101 | BB74==+'1 DATA'!AD101 | BC74==+'1 DATA'!AE101 | BD74==+'1 DATA'!AF101 | BE74==+'1 DATA'!AG101 | BF74==+'1 DATA'!AH101 | BG74==+'1 DATA'!AI101 | BH74==+'1 DATA'!AJ101 | BI74==+'1 DATA'!AK101 | BJ74==+'1 DATA'!AL101 | BK74==+'1 DATA'!AM101 | BL74==+'1 DATA'!AN101 | BM74==+'1 DATA'!AO101 | BN74==+'1 DATA'!AP101 | BO74==+'1 DATA'!AQ101 | BP74==+'1 DATA'!AR101 | BQ74==+'1 DATA'!AS101 | BR74==+'1 DATA'!AT101 | BS74==+'1 DATA'!AU101

######## SAMPLE FORMULAS (2 MAGIC NUMBERS) ########
B1: ='1 DATA'!C5&": MAGIC NUMBERS"
D7: =+'1 DATA'!E14
E7: =+'1 DATA'!F14
F7: =+'1 DATA'!G14
G7: =+'1 DATA'!H14
H7: =+'1 DATA'!I14
I7: =+'1 DATA'!J14
J7: =+'1 DATA'!K14
K7: =+'1 DATA'!L14
L7: =+'1 DATA'!M14
M7: =+'1 DATA'!N14
N7: =+'1 DATA'!O14
O7: =+'1 DATA'!P14
D8: =IFERROR(-'1 DATA'!E16,"")
E8: =IFERROR(-'1 DATA'!F16,"")
F8: =IFERROR(-'1 DATA'!G16,"")
G8: =IFERROR(-'1 DATA'!H16,"")
H8: =IFERROR(-'1 DATA'!I16,"")
I8: =IFERROR(-'1 DATA'!J16,"")
J8: =IFERROR(-'1 DATA'!K16,"")
K8: =IFERROR(-'1 DATA'!L16,"")
L8: =IFERROR(-'1 DATA'!M16,"")
M8: =IFERROR(-'1 DATA'!N16,"")
N8: =IFERROR(-'1 DATA'!O16,"")
O8: =IFERROR(-'1 DATA'!P16,"")

######## SAMPLE FORMULAS (4 METHOD VALUATION) ########
E4: =+'1 DATA'!AM15
E7: =+D17
G7: =+E7/$E$4-1
E8: =+S19
G8: =+E8/$E$4-1
E9: =+S31
G9: =+E9/$E$4-1
E10: =+S44
G10: =+E10/$E$4-1
D17: =+G66
H17: =+G68
D18: =+D17/E4-1
H18: =+G69
R18: =PERCENTILE('1 DATA'!AA16:AL16,Q18)
S18: =+$R18*G$45/T$53
T18: =+$R18*H$45/U$53
U18: =+$R18*I$45/V$53
V18: =+$R18*J$45/W$53
W18: =+$R18*K$45/X$53
Y18: =+R18
Z18: =(S18/$E$4)^(1/G$42)-1
AA18: =(T18/$E$4)^(1/H$42)-1
AB18: =(U18/$E$4)^(1/I$42)-1
AC18: =(V18/$E$4)^(1/J$42)-1
AD18: =(W18/$E$4)^(1/K$42)-1

######## SAMPLE FORMULAS (5 EST & CRISIS) ########

######## 1 DATA - row labels (col B, rows 2-80) ########
B2=0 GET DATA (JUST CHANGE COMPANY NAME)
B8=1 INCOME STATEMENT

######## 0 get DATA - input area (B2:F10) ########
B2=0 GET DATA (CHANGE COMPANY NAME ONLY)
C4=COMPANY NAME | F4=CURRENCY | H4=UND
C5=MSFT US Equity | F5=USD | H5=MLN
B8=1 INCOME STATEMENT
C10=<openpyxl.worksheet.formula.ArrayFormula object at 0x000001BA6801F290>
