=== 1 DATA - ALL ROW LABELS (col B) ===
B2=0 GET DATA (JUST CHANGE COMPANY NAME)
B8=1 INCOME STATEMENT
B89=2 BALANCE SHEET
B192=3 CASH FLOW STATEMENT

=== 1 DATA year columns (row 12-13, cols E-P) ===
E FY 2012 03/31/2012
F FY 2013 03/31/2013
G FY 2014 03/31/2014
H FY 2015 03/31/2015
I FY 2016 03/31/2016
J FY 2017 03/31/2017
K FY 2018 03/31/2018
L FY 2019 03/31/2019
M FY 2020 03/31/2020
N FY 2021 03/31/2021
O FY 2022 03/31/2022
P FY 2023 03/31/2023

=== 0 get DATA - Bloomberg formula samples ===
C10 <openpyxl.worksheet.formula.ArrayFormula object at 0x00000187E34316D0>
E14 =_xll.BDH($C$5,$D14,E$12,E$12,"Currency="&$F$5,"Period=FY","BEST_FPERIOD_OVERRIDE=FY","FILING_STATUS=OR","SCALING_FORMAT=MLN","FA_ADJUSTED=Adjusted","Sort=A","Dates=H","DateFormat=P","Fill=ù","Direction=H","UseDPDF=Y")
E99 =_xll.BDH($C$94,$D99,E$95,E$95,"Currency="&$D$94,"Period=FY","BEST_FPERIOD_OVERRIDE=FY","FILING_STATUS=OR","SCALING_FORMAT="&$E$94,"Sort=A","Dates=H","DateFormat=P","Fill=ù","Direction=H","UseDPDF=Y")
AM15 <openpyxl.worksheet.formula.ArrayFormula object at 0x00000187E4A745F0>
AA16 =_xll.BDH($C$5,$Z16,E$12,E$12)
AP14 <openpyxl.worksheet.formula.ArrayFormula object at 0x00000187E346E5A0>
F11 =_xll.BDH($C$5,"WACC",F$12,F$12)

=== 1 DATA multiples section (row 8-20, cols X-AP) ===
X8=5 MULTIPLES & ANALYST ESTIMATES
Y14=PRICE & MULTIPLE DATA | AA14=FY 2012 | AB14=FY 2013 | AC14=FY 2014 | AD14=FY 2015 | AE14=FY 2016 | AF14=FY 2017 | AG14=FY 2018 | AH14=FY 2019 | AI14=FY 2020 | AJ14=FY 2021 | AK14=FY 2022 | AL14=FY 2023 | AM14=TODAY | AO14=BEST_TARGET_PRICE | AP14=499.30731201171875
Y15=PRICE | Z15=PX_LAST | AA15=24.5012 | AB15=28.5121 | AC15=35.4331 | AD15=38.5062 | AE15=45.8693 | AF15=63.3351 | AG15=92.375 | AH15=127.5276 | AI15=196.1219 | AJ15=263.5931 | AK15=251.9431 | AL15=337.2891 | AM15=422.54 | AO15=BEST_TARGET_MEDIAN | AP15=498.5
Y16=P/E | Z16=PE_RATIO | AA16=11.393 | AB16=12.9815 | AC16=15.8486 | AD16=18.1884 | AE16=19.7462 | AF16=22.5186 | AG16=26.9012 | AH16=28.6048 | AI16=35.091 | AJ16=34.1956 | AK16=28.0222 | AL16=34.8232 | AM16=34.63724333527135 | AO16=BEST_TARGET_HI | AP16=600
Y17=P/BV | Z17=PX_TO_BOOK_RATIO | AA17=3.8632 | AB17=3.6442 | AC17=3.8266 | AD17=4.4253 | AE17=4.8085 | AF17=6.0575 | AG17=9.1519 | AH17=10.0054 | AI17=13.0239 | AJ17=14.3456 | AK17=11.5105 | AL17=12.2726 | AM17=10.920251434678628 | AO17=BEST_TARGET_LO | AP17=404.8599853515625
Y18=P/SALES | Z18=PX_TO_SALES_RATIO | AA18=3.4838 | AB18=3.7164 | AC18=3.9854 | AD18=3.8578 | AE18=4.4488 | AF18=5.5289 | AG18=6.8802 | AH18=8.1679 | AI18=10.829 | AJ18=12.1632 | AK18=9.71 | AL18=11.9655 | AM18=12.354660276653327

=== 5 EST & CRISIS (col B-D labels) ===
4 [None, '(2018 - 2022) COVID 19 CRISIS ', None, None]
28 [None, '(2006 - 2010)  GLOBAL FINANCIAL CRISIS ', None, None]
52 [None, '(1999 - 2023) DOT COM BUBBLE', None, None]

=== 4 METHOD VALUATION rows 40-69 ===
C40=B) ESTIMATE FLOWS OF THE COMPANY | P40=4TH METHOD: ESTIMATED FOR ANALYSTS
G42=1 | H42==+G42+1 | I42==+H42+1 | J42==+I42+1 | K42==+J42+1 | L42==+K42+1 | M42==+L42+1 | Q42=BLOOMBERG ANR | S42=PRICE
D43=2022 | E43=2023 | G43=2024 | H43=2025 | I43=2026 | J43=2027 | K43=2028 | L43=2029 | M43=2030 | Q43=Average | S43==+'1 DATA'!AP14
C44=TOTALREVENUE | D44==+'2 MAGIC NUMBERS'!N7 | E44==+'2 MAGIC NUMBERS'!O7 | G44==+'1 DATA'!S11 | H44==+G44*(1+$F$26) | I44==+H44*(1+$F$26) | J44==+I44*(1+$F$26) | K44==+J44*(1+$F$26) | L44==+K44*(1+$F$26) | Q44=Median | S44==+'1 DATA'!AP15
C45=NET INCOME | D45==+'2 MAGIC NUMBERS'!N15 | E45==+'2 MAGIC NUMBERS'!O15 | G45==+G44*$F$27 | H45==+H44*$F$27 | I45==+I44*$F$27 | J45==+J44*$F$27 | K45==+K44*$F$27 | L45==+L44*$F$27 | Q45=High | S45==+'1 DATA'!AP16
Q46=Low | S46==+'1 DATA'!AP17
D47=2022 | E47=2023
C48=CFO | D48==+'2 MAGIC NUMBERS'!D18 | E48==+'2 MAGIC NUMBERS'!E18 | G48==+G45*$F$28 | H48==+H45*$F$28 | I48==+I45*$F$28 | J48==+J45*$F$28 | K48==+K45*$F$28 | L48==+L45*$F$28
C49=-CAPEX | D49==+'2 MAGIC NUMBERS'!D19 | E49==+'2 MAGIC NUMBERS'!E19 | G49==-G48*$F$29 | H49==-H48*$F$29 | I49==-I48*$F$29 | J49==-J48*$F$29 | K49==-K48*$F$29 | L49==-L48*$F$29
C50=INTEREST (1-T) | D50==+'2 MAGIC NUMBERS'!D20 | E50==+'2 MAGIC NUMBERS'!E20
C51=FCFF | D51==+'2 MAGIC NUMBERS'!D21 | E51==+'2 MAGIC NUMBERS'!E21 | G51==+G48+G49 | H51==+H48+H49 | I51==+I48+I49 | J51==+J48+J49 | K51==+K48+K49 | L51==+L48+L49
M52==+L51*(1+F32)/(F31-F32) | R52=SHARES OUTSTANDING
C54=DISCOUNTING
C55=Discount Factor | G55==(1+$F$31)^G42 | H55==(1+$F$31)^H42 | I55==(1+$F$31)^I42 | J55==(1+$F$31)^J42 | K55==(1+$F$31)^K42 | L55==(1+$F$31)^L42 | M55==(1+$F$31)^M42
C56=PV of FCFF | G56==G51/G55 | H56==H51/H55 | I56==I51/I55 | J56==J51/J55 | K56==K51/K55 | L56==L51/L55
C57=PV of TV | M57==+M52/M55
C58=Enterprise Value (MM) | G58==+SUM(G56:M57)
C60=Enterprise Value  to Equity Value
C61=Cash | G61==+J35
C62=Long term & Short term Debt | G62==+J36
C63=Equity Value (MM) | G63==+G58+G61+G62
C65=Shares Outstanding | G65==+E36
C66=Stock Value Estimated | G66==+G63/G65
C68=PER intrinsec | G68==G63/E45
C69=P/BV intrinsec | G69==+G63/AB36
